<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="label" val="SLL1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1280)" name="Tunnel">
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1160)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,1060)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,1160)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,580)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp loc="(630,380)" name="SLT"/>
    <comp loc="(750,910)" name="MyMultiplior"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1140,590)"/>
    <wire from="(1020,600)" to="(1020,610)"/>
    <wire from="(1020,600)" to="(1140,600)"/>
    <wire from="(1030,610)" to="(1030,660)"/>
    <wire from="(1030,610)" to="(1140,610)"/>
    <wire from="(1040,620)" to="(1040,700)"/>
    <wire from="(1040,620)" to="(1140,620)"/>
    <wire from="(1050,630)" to="(1050,730)"/>
    <wire from="(1050,630)" to="(1140,630)"/>
    <wire from="(1080,650)" to="(1080,780)"/>
    <wire from="(1080,650)" to="(1140,650)"/>
    <wire from="(1090,530)" to="(1090,580)"/>
    <wire from="(1090,580)" to="(1140,580)"/>
    <wire from="(1090,660)" to="(1090,830)"/>
    <wire from="(1090,660)" to="(1140,660)"/>
    <wire from="(1110,490)" to="(1110,560)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1120,450)" to="(1120,550)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1120,670)" to="(1120,870)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(1130,410)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(1130,690)" to="(1130,920)"/>
    <wire from="(1130,690)" to="(1140,690)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1160,700)" to="(1160,950)"/>
    <wire from="(1180,620)" to="(1210,620)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(560,1080)" to="(570,1080)"/>
    <wire from="(560,1140)" to="(570,1140)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(560,1280)" to="(770,1280)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(560,680)" to="(640,680)"/>
    <wire from="(560,730)" to="(640,730)"/>
    <wire from="(560,770)" to="(640,770)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(570,1040)" to="(570,1050)"/>
    <wire from="(570,1050)" to="(600,1050)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(570,1070)" to="(600,1070)"/>
    <wire from="(570,1140)" to="(570,1150)"/>
    <wire from="(570,1150)" to="(650,1150)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(590,1170)" to="(650,1170)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(640,1060)" to="(780,1060)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(690,1160)" to="(780,1160)"/>
    <wire from="(690,580)" to="(770,580)"/>
    <wire from="(690,660)" to="(780,660)"/>
    <wire from="(690,750)" to="(770,750)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(750,910)" to="(780,910)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(750,950)" to="(760,950)"/>
    <wire from="(760,930)" to="(760,940)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(760,950)" to="(760,980)"/>
    <wire from="(760,980)" to="(780,980)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(960,490)" to="(1110,490)"/>
    <wire from="(960,570)" to="(1020,570)"/>
    <wire from="(960,610)" to="(1020,610)"/>
    <wire from="(970,410)" to="(1130,410)"/>
    <wire from="(970,450)" to="(1120,450)"/>
    <wire from="(970,530)" to="(1090,530)"/>
    <wire from="(970,660)" to="(1030,660)"/>
    <wire from="(970,700)" to="(1040,700)"/>
    <wire from="(970,870)" to="(1120,870)"/>
    <wire from="(980,730)" to="(1050,730)"/>
    <wire from="(980,780)" to="(1080,780)"/>
    <wire from="(980,830)" to="(1090,830)"/>
    <wire from="(980,920)" to="(1130,920)"/>
  </circuit>
  <circuit name="SLT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SLT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="1110,200" width="10" x="125" y="55"/>
      <circ-port height="8" pin="570,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,230" width="8" x="46" y="76"/>
      <polyline fill="none" points="120,59 130,59" stroke="#000000"/>
      <polyline fill="none" points="121,60 129,60" stroke="#000000"/>
      <polyline fill="none" points="121,61 129,61" stroke="#000000"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="60" x="60" y="49"/>
      <rect height="21" stroke="none" width="60" x="60" y="90"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Ain</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Bin</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="85" y="107">SLT</text>
    </appear>
    <comp lib="0" loc="(1080,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SLTOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,200)" name="OR Gate"/>
    <comp lib="1" loc="(760,190)" name="NOT Gate"/>
    <comp lib="1" loc="(820,360)" name="XOR Gate"/>
    <comp lib="1" loc="(850,110)" name="AND Gate"/>
    <comp lib="1" loc="(850,360)" name="NOT Gate"/>
    <comp lib="1" loc="(950,330)" name="AND Gate"/>
    <comp lib="3" loc="(810,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(1060,200)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(1080,200)" to="(1110,200)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(600,150)" to="(720,150)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(600,90)" to="(670,90)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(690,190)" to="(690,380)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(700,90)" to="(700,340)"/>
    <wire from="(700,90)" to="(800,90)"/>
    <wire from="(720,150)" to="(720,270)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(850,110)" to="(950,110)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(950,110)" to="(950,180)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(950,220)" to="(950,330)"/>
    <wire from="(950,220)" to="(970,220)"/>
  </circuit>
  <circuit name="MyMultiplior">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MyMultiplior"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
      <circ-port height="10" pin="520,180" width="10" x="195" y="55"/>
      <circ-port height="10" pin="650,270" width="10" x="195" y="75"/>
      <circ-port height="10" pin="690,600" width="10" x="195" y="95"/>
      <circ-port height="8" pin="180,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,580" width="8" x="46" y="76"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="128" x="61" y="50"/>
      <rect height="17" stroke="none" width="130" x="60" y="113"/>
      <rect height="4" stroke="none" width="10" x="190" y="58"/>
      <rect height="4" stroke="none" width="10" x="190" y="78"/>
      <rect height="4" stroke="none" width="10" x="190" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="186" y="64">MULRES</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="186" y="83">mulhuRES</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="187" y="101">mulhRES</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Ain</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Bin</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="118" y="127">MyMultiplior</text>
    </appear>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INPUT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INPUT1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INPUT1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INPUT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="INPUT1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="label" val="INPUT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="label" val="ASign"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="label" val="BSign"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="RES_11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASign"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSign"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MULRES"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES_01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES_10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES_11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="RES_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="RES_10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="label" val="RES_01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mulhuRES"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mulhRES"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,70)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,270)" to="(650,270)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(520,600)" to="(610,600)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(540,610)" to="(610,610)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(630,620)" to="(630,760)"/>
    <wire from="(650,600)" to="(690,600)"/>
  </circuit>
</project>
