<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,2200)" name="Tunnel">
      <a name="label" val="is_bsel15"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb6"/>
    </comp>
    <comp lib="0" loc="(1080,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb2"/>
    </comp>
    <comp lib="0" loc="(1080,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb3"/>
    </comp>
    <comp lib="0" loc="(1080,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb4"/>
    </comp>
    <comp lib="0" loc="(1080,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb5"/>
    </comp>
    <comp lib="0" loc="(1080,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb6"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_low_is_3"/>
    </comp>
    <comp lib="0" loc="(1110,1860)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="label" val="op_high_is_6"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Tunnel">
      <a name="label" val="op_low_is_3"/>
    </comp>
    <comp lib="0" loc="(1170,1450)" name="Tunnel">
      <a name="label" val="lui_inst"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Tunnel">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(120,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(120,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(120,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(120,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1220,1070)" name="Tunnel">
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="0" loc="(1230,1240)" name="Tunnel">
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb2"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb3"/>
    </comp>
    <comp lib="0" loc="(1250,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_0"/>
    </comp>
    <comp lib="0" loc="(1250,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_1"/>
    </comp>
    <comp lib="0" loc="(1250,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_2"/>
    </comp>
    <comp lib="0" loc="(1250,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_0"/>
    </comp>
    <comp lib="0" loc="(1250,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_1"/>
    </comp>
    <comp lib="0" loc="(1250,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_2"/>
    </comp>
    <comp lib="0" loc="(1250,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_0"/>
    </comp>
    <comp lib="0" loc="(1250,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_1"/>
    </comp>
    <comp lib="0" loc="(1250,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_2"/>
    </comp>
    <comp lib="0" loc="(1250,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_0"/>
    </comp>
    <comp lib="0" loc="(1250,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_1"/>
    </comp>
    <comp lib="0" loc="(1250,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_2"/>
    </comp>
    <comp lib="0" loc="(1250,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_0"/>
    </comp>
    <comp lib="0" loc="(1250,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_1"/>
    </comp>
    <comp lib="0" loc="(1250,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_2"/>
    </comp>
    <comp lib="0" loc="(1250,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_0"/>
    </comp>
    <comp lib="0" loc="(1250,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_1"/>
    </comp>
    <comp lib="0" loc="(1250,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_2"/>
    </comp>
    <comp lib="0" loc="(1250,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_0"/>
    </comp>
    <comp lib="0" loc="(1250,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_1"/>
    </comp>
    <comp lib="0" loc="(1250,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_2"/>
    </comp>
    <comp lib="0" loc="(1250,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_0"/>
    </comp>
    <comp lib="0" loc="(1250,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_1"/>
    </comp>
    <comp lib="0" loc="(1250,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_2"/>
    </comp>
    <comp lib="0" loc="(1250,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_0"/>
    </comp>
    <comp lib="0" loc="(1250,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_1"/>
    </comp>
    <comp lib="0" loc="(1250,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_5"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_high_is_6"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb4"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb5"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb6"/>
    </comp>
    <comp lib="0" loc="(1370,1600)" name="Tunnel">
      <a name="label" val="is_OPC_0x17"/>
    </comp>
    <comp lib="0" loc="(1380,1670)" name="Tunnel">
      <a name="label" val="auipc_inst"/>
    </comp>
    <comp lib="0" loc="(1430,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb2"/>
    </comp>
    <comp lib="0" loc="(1430,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb3"/>
    </comp>
    <comp lib="0" loc="(1450,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_low_is_3"/>
    </comp>
    <comp lib="0" loc="(1450,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb4"/>
    </comp>
    <comp lib="0" loc="(1450,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb5"/>
    </comp>
    <comp lib="0" loc="(1450,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb6"/>
    </comp>
    <comp lib="0" loc="(1470,1840)" name="Tunnel">
      <a name="label" val="Fc3_Is_0"/>
    </comp>
    <comp lib="0" loc="(1470,1950)" name="Tunnel">
      <a name="label" val="Fc3_Is_1"/>
    </comp>
    <comp lib="0" loc="(1470,2050)" name="Tunnel">
      <a name="label" val="Fc3_Is_2"/>
    </comp>
    <comp lib="0" loc="(1470,2150)" name="Tunnel">
      <a name="label" val="Fc3_Is_3"/>
    </comp>
    <comp lib="0" loc="(1470,2250)" name="Tunnel">
      <a name="label" val="Fc3_Is_4"/>
    </comp>
    <comp lib="0" loc="(1470,2350)" name="Tunnel">
      <a name="label" val="Fc3_Is_5"/>
    </comp>
    <comp lib="0" loc="(1470,2450)" name="Tunnel">
      <a name="label" val="Fc3_Is_6"/>
    </comp>
    <comp lib="0" loc="(1470,2560)" name="Tunnel">
      <a name="label" val="Fc3_Is_7"/>
    </comp>
    <comp lib="0" loc="(1470,2670)" name="Tunnel">
      <a name="label" val="Fc7_Is_0"/>
    </comp>
    <comp lib="0" loc="(1490,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_high_is_6"/>
    </comp>
    <comp lib="0" loc="(150,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(150,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(150,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="0" loc="(150,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JType"/>
    </comp>
    <comp lib="0" loc="(150,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Tunnel">
      <a name="label" val="JType"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Tunnel">
      <a name="label" val="jal_inst"/>
    </comp>
    <comp lib="0" loc="(1510,430)" name="Tunnel">
      <a name="label" val="is_OPC_0x6f"/>
    </comp>
    <comp lib="0" loc="(1520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_low_is_3"/>
    </comp>
    <comp lib="0" loc="(160,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1610,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc_inst"/>
    </comp>
    <comp lib="0" loc="(1610,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui_inst"/>
    </comp>
    <comp lib="0" loc="(1630,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1630,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x13"/>
    </comp>
    <comp lib="0" loc="(1630,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x67"/>
    </comp>
    <comp lib="0" loc="(1630,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x73"/>
    </comp>
    <comp lib="0" loc="(1660,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1660,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_0"/>
    </comp>
    <comp lib="0" loc="(1670,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_0"/>
    </comp>
    <comp lib="0" loc="(1670,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_1"/>
    </comp>
    <comp lib="0" loc="(1670,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_5"/>
    </comp>
    <comp lib="0" loc="(1680,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1680,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_2"/>
    </comp>
    <comp lib="0" loc="(1690,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_1"/>
    </comp>
    <comp lib="0" loc="(1690,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1700,1070)" name="Tunnel">
      <a name="label" val="is_OPC_0x67"/>
    </comp>
    <comp lib="0" loc="(1700,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_4"/>
    </comp>
    <comp lib="0" loc="(1700,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1700,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_4"/>
    </comp>
    <comp lib="0" loc="(1700,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x13"/>
    </comp>
    <comp lib="0" loc="(1720,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_1"/>
    </comp>
    <comp lib="0" loc="(1720,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x13"/>
    </comp>
    <comp lib="0" loc="(1720,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x73"/>
    </comp>
    <comp lib="0" loc="(1720,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_1"/>
    </comp>
    <comp lib="0" loc="(1720,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x73"/>
    </comp>
    <comp lib="0" loc="(1720,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_5"/>
    </comp>
    <comp lib="0" loc="(1730,1200)" name="Tunnel">
      <a name="label" val="is_OPC_0x73"/>
    </comp>
    <comp lib="0" loc="(1740,1630)" name="Tunnel">
      <a name="label" val="UType"/>
    </comp>
    <comp lib="0" loc="(1740,1870)" name="Tunnel">
      <a name="label" val="Rtype_fc3_is0"/>
    </comp>
    <comp lib="0" loc="(1750,810)" name="Tunnel">
      <a name="label" val="is_OPC_0x03"/>
    </comp>
    <comp lib="0" loc="(1760,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_Is_0"/>
    </comp>
    <comp lib="0" loc="(1760,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype_fc3_is0"/>
    </comp>
    <comp lib="0" loc="(1760,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_0"/>
    </comp>
    <comp lib="0" loc="(1760,870)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1770,920)" name="Tunnel">
      <a name="label" val="is_OPC_0x13"/>
    </comp>
    <comp lib="0" loc="(1790,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x13"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(180,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x73"/>
    </comp>
    <comp lib="0" loc="(1800,2210)" name="Tunnel">
      <a name="label" val="slt_inst"/>
    </comp>
    <comp lib="0" loc="(1810,1410)" name="Tunnel">
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(1810,2110)" name="Tunnel">
      <a name="label" val="Rtype_fc3_is1"/>
    </comp>
    <comp lib="0" loc="(1820,2300)" name="Tunnel">
      <a name="label" val="xor_inst"/>
    </comp>
    <comp lib="0" loc="(1820,2400)" name="Tunnel">
      <a name="label" val="xori_inst"/>
    </comp>
    <comp lib="0" loc="(1830,2040)" name="Tunnel">
      <a name="label" val="slli_inst"/>
    </comp>
    <comp lib="0" loc="(1840,2670)" name="Tunnel">
      <a name="label" val="csrw_inst"/>
    </comp>
    <comp lib="0" loc="(1840,2750)" name="Tunnel">
      <a name="label" val="csrwi_inst"/>
    </comp>
    <comp lib="0" loc="(1860,1790)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1890,1950)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1890,2580)" name="Tunnel">
      <a name="label" val="Fc7_Is_1"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(190,3070)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1930,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_0"/>
    </comp>
    <comp lib="0" loc="(1930,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_1"/>
    </comp>
    <comp lib="0" loc="(1930,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_5"/>
    </comp>
    <comp lib="0" loc="(200,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="0" loc="(200,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x17"/>
    </comp>
    <comp lib="0" loc="(200,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x6f"/>
    </comp>
    <comp lib="0" loc="(200,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x67"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="0" loc="(2020,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x13"/>
    </comp>
    <comp lib="0" loc="(2020,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_2"/>
    </comp>
    <comp lib="0" loc="(2040,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(2040,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_3"/>
    </comp>
    <comp lib="0" loc="(2050,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype_fc3_is1"/>
    </comp>
    <comp lib="0" loc="(2050,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_Is_1"/>
    </comp>
    <comp lib="0" loc="(2070,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_Is_1"/>
    </comp>
    <comp lib="0" loc="(2070,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype_fc3_is0"/>
    </comp>
    <comp lib="0" loc="(2070,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype_fc3_is1"/>
    </comp>
    <comp lib="0" loc="(2070,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_Is_0"/>
    </comp>
    <comp lib="0" loc="(2080,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_Is_0x20"/>
    </comp>
    <comp lib="0" loc="(2080,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype_fc3_is0"/>
    </comp>
    <comp lib="0" loc="(210,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(210,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(210,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(210,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(210,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_5"/>
    </comp>
    <comp lib="0" loc="(210,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_and_I"/>
    </comp>
    <comp lib="0" loc="(2120,2010)" name="Tunnel">
      <a name="label" val="mulhu_inst"/>
    </comp>
    <comp lib="0" loc="(2140,2240)" name="Tunnel">
      <a name="label" val="mulh_inst"/>
    </comp>
    <comp lib="0" loc="(2140,2330)" name="Tunnel">
      <a name="label" val="slti_inst"/>
    </comp>
    <comp lib="0" loc="(2150,2510)" name="Tunnel">
      <a name="label" val="Fc7_Is_0x20"/>
    </comp>
    <comp lib="0" loc="(2170,1860)" name="Tunnel">
      <a name="label" val="mul_inst"/>
    </comp>
    <comp lib="0" loc="(2170,2150)" name="Tunnel">
      <a name="label" val="sll_inst"/>
    </comp>
    <comp lib="0" loc="(2180,1940)" name="Tunnel">
      <a name="label" val="sub_inst"/>
    </comp>
    <comp lib="0" loc="(220,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrw_inst"/>
    </comp>
    <comp lib="0" loc="(220,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli_inst"/>
    </comp>
    <comp lib="0" loc="(220,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_inst"/>
    </comp>
    <comp lib="0" loc="(220,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti_inst"/>
    </comp>
    <comp lib="0" loc="(220,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt_inst"/>
    </comp>
    <comp lib="0" loc="(220,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_inst"/>
    </comp>
    <comp lib="0" loc="(220,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori_inst"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Tunnel">
      <a name="label" val="Fc7_0"/>
    </comp>
    <comp lib="0" loc="(230,1330)" name="Tunnel">
      <a name="label" val="Fc7_1"/>
    </comp>
    <comp lib="0" loc="(230,1360)" name="Tunnel">
      <a name="label" val="Fc7_5"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Tunnel">
      <a name="label" val="Fc3_0"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Tunnel">
      <a name="label" val="Fc3_1"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Tunnel">
      <a name="label" val="Fc3_2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,3230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,3450)" name="Tunnel">
      <a name="label" val="Eq1Lt0"/>
    </comp>
    <comp lib="0" loc="(280,3510)" name="Tunnel">
      <a name="label" val="Eq0Lt1"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3230)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1450)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(320,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_5"/>
    </comp>
    <comp lib="0" loc="(320,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc7_Is_0"/>
    </comp>
    <comp lib="0" loc="(320,2770)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(340,2040)" name="Tunnel">
      <a name="label" val="is_sll1"/>
    </comp>
    <comp lib="0" loc="(340,2120)" name="Tunnel">
      <a name="label" val="is_slt2"/>
    </comp>
    <comp lib="0" loc="(340,2200)" name="Tunnel">
      <a name="label" val="is_xor4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,2570)" name="Tunnel">
      <a name="label" val="NotRegWEn"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Tunnel">
      <a name="label" val="immShort"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="label" val="funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,2280)" name="Tunnel">
      <a name="label" val="is_sra13"/>
    </comp>
    <comp lib="0" loc="(430,2360)" name="Tunnel">
      <a name="label" val="is_srl5"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1850)" name="Tunnel">
      <a name="label" val="is_add0"/>
    </comp>
    <comp lib="0" loc="(560,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_6"/>
    </comp>
    <comp lib="0" loc="(560,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_and_I"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_4"/>
    </comp>
    <comp lib="0" loc="(570,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_6"/>
    </comp>
    <comp lib="0" loc="(570,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_1"/>
    </comp>
    <comp lib="0" loc="(570,3680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(580,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eq1Lt0"/>
    </comp>
    <comp lib="0" loc="(580,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_0"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(590,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_5"/>
    </comp>
    <comp lib="0" loc="(590,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_7"/>
    </comp>
    <comp lib="0" loc="(600,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fc3_Is_7"/>
    </comp>
    <comp lib="0" loc="(600,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_and_I"/>
    </comp>
    <comp lib="0" loc="(600,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotRegWEn"/>
    </comp>
    <comp lib="0" loc="(600,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(620,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x13"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh_inst"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(650,2140)" name="Tunnel">
      <a name="label" val="is_or6"/>
    </comp>
    <comp lib="0" loc="(650,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="0" loc="(650,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
    </comp>
    <comp lib="0" loc="(650,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JType"/>
    </comp>
    <comp lib="0" loc="(650,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_OPC_0x67"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,2310)" name="Tunnel">
      <a name="label" val="is_mulh9"/>
    </comp>
    <comp lib="0" loc="(670,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eq0Lt1"/>
    </comp>
    <comp lib="0" loc="(690,2250)" name="Tunnel">
      <a name="label" val="is_and7"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="label" val="OPb5"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="label" val="OPb6"/>
    </comp>
    <comp lib="0" loc="(720,2560)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="label" val="OPb0"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="label" val="OPb1"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="label" val="OPb2"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="label" val="OPb3"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="label" val="OPb4"/>
    </comp>
    <comp lib="0" loc="(730,1930)" name="Tunnel">
      <a name="label" val="R_and_I"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,2810)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(800,3250)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb5"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb4"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb3"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb2"/>
    </comp>
    <comp lib="0" loc="(870,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul_inst"/>
    </comp>
    <comp lib="0" loc="(870,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_inst"/>
    </comp>
    <comp lib="0" loc="(870,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu_inst"/>
    </comp>
    <comp lib="0" loc="(880,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll1"/>
    </comp>
    <comp lib="0" loc="(880,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt2"/>
    </comp>
    <comp lib="0" loc="(880,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor4"/>
    </comp>
    <comp lib="0" loc="(880,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl5"/>
    </comp>
    <comp lib="0" loc="(880,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or6"/>
    </comp>
    <comp lib="0" loc="(880,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and7"/>
    </comp>
    <comp lib="0" loc="(880,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul8"/>
    </comp>
    <comp lib="0" loc="(880,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh9"/>
    </comp>
    <comp lib="0" loc="(880,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu11"/>
    </comp>
    <comp lib="0" loc="(880,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub12"/>
    </comp>
    <comp lib="0" loc="(880,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra13"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bsel15"/>
    </comp>
    <comp lib="0" loc="(880,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui_inst"/>
    </comp>
    <comp lib="0" loc="(880,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrwi_inst"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb2"/>
    </comp>
    <comp lib="0" loc="(890,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb3"/>
    </comp>
    <comp lib="0" loc="(890,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb4"/>
    </comp>
    <comp lib="0" loc="(890,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb5"/>
    </comp>
    <comp lib="0" loc="(890,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb6"/>
    </comp>
    <comp lib="0" loc="(890,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add0"/>
    </comp>
    <comp lib="0" loc="(890,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb4"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb5"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb6"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb4"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb5"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb6"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,2250)" name="Tunnel">
      <a name="label" val="is_mul8"/>
    </comp>
    <comp lib="0" loc="(940,2290)" name="Tunnel">
      <a name="label" val="is_sub12"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(940,2330)" name="Tunnel">
      <a name="label" val="is_mulhu11"/>
    </comp>
    <comp lib="0" loc="(950,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_low_is_3"/>
    </comp>
    <comp lib="0" loc="(950,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb4"/>
    </comp>
    <comp lib="0" loc="(950,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb5"/>
    </comp>
    <comp lib="0" loc="(950,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb6"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb2"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPb3"/>
    </comp>
    <comp lib="0" loc="(990,3580)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1070,890)" name="AND Gate"/>
    <comp lib="1" loc="(1090,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1110,590)" name="AND Gate"/>
    <comp lib="1" loc="(1110,750)" name="OR Gate"/>
    <comp lib="1" loc="(1120,1450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1130,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1150,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1660)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,870)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1270,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,2640)" name="OR Gate"/>
    <comp lib="1" loc="(1350,1600)" name="AND Gate"/>
    <comp lib="1" loc="(1350,390)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2020)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2120)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2220)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2420)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1380,2640)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1950)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2250)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2350)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2450)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2560)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2670)" name="AND Gate"/>
    <comp lib="1" loc="(1450,430)" name="AND Gate"/>
    <comp lib="1" loc="(1470,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,880)" name="OR Gate"/>
    <comp lib="1" loc="(1530,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1620,790)" name="AND Gate"/>
    <comp lib="1" loc="(1630,940)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1690,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1630)" name="OR Gate"/>
    <comp lib="1" loc="(1700,810)" name="AND Gate"/>
    <comp lib="1" loc="(1710,920)" name="AND Gate"/>
    <comp lib="1" loc="(1720,2570)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,2600)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1760,2210)" name="AND Gate"/>
    <comp lib="1" loc="(1770,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1770,2110)" name="AND Gate"/>
    <comp lib="1" loc="(1780,2300)" name="AND Gate"/>
    <comp lib="1" loc="(1780,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1780,2550)" name="AND Gate"/>
    <comp lib="1" loc="(180,3460)" name="NOT Gate"/>
    <comp lib="1" loc="(180,3490)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1810,2670)" name="AND Gate"/>
    <comp lib="1" loc="(1810,2750)" name="AND Gate"/>
    <comp lib="1" loc="(1840,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1950)" name="AND Gate"/>
    <comp lib="1" loc="(1870,2580)" name="AND Gate"/>
    <comp lib="1" loc="(1980,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,2480)" name="AND Gate"/>
    <comp lib="1" loc="(2110,2010)" name="AND Gate"/>
    <comp lib="1" loc="(2110,2330)" name="AND Gate"/>
    <comp lib="1" loc="(2120,2240)" name="AND Gate"/>
    <comp lib="1" loc="(2130,2510)" name="AND Gate"/>
    <comp lib="1" loc="(2140,2150)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1860)" name="AND Gate"/>
    <comp lib="1" loc="(2160,1940)" name="AND Gate"/>
    <comp lib="1" loc="(250,3440)" name="AND Gate"/>
    <comp lib="1" loc="(250,3510)" name="AND Gate"/>
    <comp lib="1" loc="(290,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2040)" name="OR Gate"/>
    <comp lib="1" loc="(310,2120)" name="OR Gate"/>
    <comp lib="1" loc="(310,2200)" name="OR Gate"/>
    <comp lib="1" loc="(310,2340)" name="AND Gate"/>
    <comp lib="1" loc="(320,2570)" name="OR Gate"/>
    <comp lib="1" loc="(410,2280)" name="AND Gate"/>
    <comp lib="1" loc="(410,2360)" name="AND Gate"/>
    <comp lib="1" loc="(520,1850)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(630,3680)" name="NOT Gate"/>
    <comp lib="1" loc="(640,2140)" name="AND Gate"/>
    <comp lib="1" loc="(650,3510)" name="AND Gate"/>
    <comp lib="1" loc="(660,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(660,3400)" name="NOT Gate"/>
    <comp lib="1" loc="(660,3590)" name="OR Gate"/>
    <comp lib="1" loc="(680,2250)" name="AND Gate"/>
    <comp lib="1" loc="(700,2810)" name="AND Gate"/>
    <comp lib="1" loc="(700,3660)" name="AND Gate"/>
    <comp lib="1" loc="(710,1930)" name="OR Gate"/>
    <comp lib="1" loc="(740,3440)" name="OR Gate"/>
    <comp lib="1" loc="(740,3570)" name="AND Gate"/>
    <comp lib="1" loc="(760,3250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,3420)" name="AND Gate"/>
    <comp lib="1" loc="(880,3560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(940,870)" name="AND Gate"/>
    <comp lib="1" loc="(940,950)" name="NOR Gate"/>
    <comp lib="1" loc="(960,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(970,2200)" name="OR Gate"/>
    <comp lib="1" loc="(970,3580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,560)" name="NOT Gate"/>
    <comp lib="2" loc="(1040,1860)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(290,2770)" name="Priority Encoder"/>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1203,1495)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="0x37"/>
    </comp>
    <comp lib="5" loc="(1258,1112)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="0x63"/>
    </comp>
    <comp lib="5" loc="(1286,1287)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="0x23"/>
    </comp>
    <comp lib="5" loc="(1395,1635)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="AUIPC"/>
    </comp>
    <comp lib="5" loc="(1567,470)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1759,1112)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="5" loc="(1786,1247)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="csr"/>
    </comp>
    <comp lib="5" loc="(1841,867)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="I_Type"/>
    </comp>
    <comp lib="5" loc="(187,2951)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Imm-Sel"/>
    </comp>
    <comp lib="5" loc="(212,3363)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(243,1573)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="BSEL"/>
    </comp>
    <comp lib="5" loc="(245,433)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(393,2707)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="RegWEn"/>
    </comp>
    <comp lib="5" loc="(433,3716)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="PCSel"/>
    </comp>
    <comp lib="5" loc="(465,3167)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="MemRW"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(59,1935)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="AUIPC"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(616,1726)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="AluSel"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLOSE"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(641,2948)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="BrUn"/>
    </comp>
    <comp lib="5" loc="(644,3359)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="ASel"/>
    </comp>
    <comp lib="5" loc="(68,2001)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="5" loc="(74,1973)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="5" loc="(960,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: Use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,910)" to="(1000,950)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(1020,1240)" to="(1060,1240)"/>
    <wire from="(1020,1310)" to="(1060,1310)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1060,570)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,1860)" to="(1110,1860)"/>
    <wire from="(1040,1870)" to="(1070,1870)"/>
    <wire from="(1040,3360)" to="(1040,3370)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(1050,1060)" to="(1050,1070)"/>
    <wire from="(1050,1070)" to="(1100,1070)"/>
    <wire from="(1060,2410)" to="(1060,2700)"/>
    <wire from="(1060,2710)" to="(1060,2950)"/>
    <wire from="(1060,2960)" to="(1060,3160)"/>
    <wire from="(1060,3170)" to="(1060,3360)"/>
    <wire from="(1060,3370)" to="(1060,3710)"/>
    <wire from="(1070,1140)" to="(1130,1140)"/>
    <wire from="(1070,890)" to="(1110,890)"/>
    <wire from="(1080,1520)" to="(1140,1520)"/>
    <wire from="(1080,1560)" to="(1100,1560)"/>
    <wire from="(1080,1600)" to="(1220,1600)"/>
    <wire from="(1080,1640)" to="(1100,1640)"/>
    <wire from="(1080,1680)" to="(1100,1680)"/>
    <wire from="(1090,1030)" to="(1100,1030)"/>
    <wire from="(1090,850)" to="(1110,850)"/>
    <wire from="(1110,1220)" to="(1140,1220)"/>
    <wire from="(1110,1290)" to="(1130,1290)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1120,1450)" to="(1170,1450)"/>
    <wire from="(1130,1090)" to="(1130,1140)"/>
    <wire from="(1130,1090)" to="(1160,1090)"/>
    <wire from="(1130,1260)" to="(1130,1290)"/>
    <wire from="(1130,1260)" to="(1140,1260)"/>
    <wire from="(1130,1560)" to="(1140,1560)"/>
    <wire from="(1150,1050)" to="(1160,1050)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(1160,1660)" to="(1280,1660)"/>
    <wire from="(1160,870)" to="(1190,870)"/>
    <wire from="(1180,1720)" to="(1180,2400)"/>
    <wire from="(1180,1720)" to="(2270,1720)"/>
    <wire from="(1180,2400)" to="(1180,2820)"/>
    <wire from="(1180,2820)" to="(2270,2820)"/>
    <wire from="(1190,1240)" to="(1230,1240)"/>
    <wire from="(1190,1540)" to="(1210,1540)"/>
    <wire from="(120,3420)" to="(200,3420)"/>
    <wire from="(120,3460)" to="(150,3460)"/>
    <wire from="(120,3490)" to="(150,3490)"/>
    <wire from="(120,3530)" to="(200,3530)"/>
    <wire from="(1210,1070)" to="(1220,1070)"/>
    <wire from="(1210,1540)" to="(1210,1560)"/>
    <wire from="(1210,1560)" to="(1220,1560)"/>
    <wire from="(1240,370)" to="(1300,370)"/>
    <wire from="(1240,410)" to="(1300,410)"/>
    <wire from="(1250,1790)" to="(1270,1790)"/>
    <wire from="(1250,1830)" to="(1270,1830)"/>
    <wire from="(1250,1860)" to="(1270,1860)"/>
    <wire from="(1250,1900)" to="(1310,1900)"/>
    <wire from="(1250,1940)" to="(1270,1940)"/>
    <wire from="(1250,1970)" to="(1270,1970)"/>
    <wire from="(1250,2000)" to="(1270,2000)"/>
    <wire from="(1250,2040)" to="(1310,2040)"/>
    <wire from="(1250,2070)" to="(1270,2070)"/>
    <wire from="(1250,2100)" to="(1310,2100)"/>
    <wire from="(1250,2140)" to="(1310,2140)"/>
    <wire from="(1250,2170)" to="(1280,2170)"/>
    <wire from="(1250,2200)" to="(1270,2200)"/>
    <wire from="(1250,2240)" to="(1270,2240)"/>
    <wire from="(1250,2270)" to="(1400,2270)"/>
    <wire from="(1250,2300)" to="(1310,2300)"/>
    <wire from="(1250,2340)" to="(1270,2340)"/>
    <wire from="(1250,2370)" to="(1400,2370)"/>
    <wire from="(1250,2400)" to="(1270,2400)"/>
    <wire from="(1250,2440)" to="(1310,2440)"/>
    <wire from="(1250,2470)" to="(1400,2470)"/>
    <wire from="(1250,2510)" to="(1310,2510)"/>
    <wire from="(1250,2550)" to="(1310,2550)"/>
    <wire from="(1250,2580)" to="(1400,2580)"/>
    <wire from="(1250,2620)" to="(1290,2620)"/>
    <wire from="(1250,2660)" to="(1290,2660)"/>
    <wire from="(1250,2690)" to="(1350,2690)"/>
    <wire from="(1270,1580)" to="(1300,1580)"/>
    <wire from="(1280,1010)" to="(1310,1010)"/>
    <wire from="(1280,1620)" to="(1280,1660)"/>
    <wire from="(1280,1620)" to="(1300,1620)"/>
    <wire from="(1280,710)" to="(1280,1010)"/>
    <wire from="(1280,710)" to="(1980,710)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,3070)" to="(190,3070)"/>
    <wire from="(1300,1790)" to="(1310,1790)"/>
    <wire from="(1300,1830)" to="(1310,1830)"/>
    <wire from="(1300,1860)" to="(1400,1860)"/>
    <wire from="(1300,1940)" to="(1310,1940)"/>
    <wire from="(1300,1970)" to="(1400,1970)"/>
    <wire from="(1300,2000)" to="(1310,2000)"/>
    <wire from="(1300,2070)" to="(1400,2070)"/>
    <wire from="(1300,2200)" to="(1310,2200)"/>
    <wire from="(1300,2240)" to="(1310,2240)"/>
    <wire from="(1300,2340)" to="(1310,2340)"/>
    <wire from="(1300,2400)" to="(1310,2400)"/>
    <wire from="(1300,470)" to="(1370,470)"/>
    <wire from="(1310,1010)" to="(1310,1560)"/>
    <wire from="(1310,1560)" to="(1980,1560)"/>
    <wire from="(1310,2170)" to="(1400,2170)"/>
    <wire from="(1340,2640)" to="(1350,2640)"/>
    <wire from="(1350,1600)" to="(1360,1600)"/>
    <wire from="(1350,390)" to="(1370,390)"/>
    <wire from="(1350,800)" to="(1360,800)"/>
    <wire from="(1350,830)" to="(1430,830)"/>
    <wire from="(1350,860)" to="(1410,860)"/>
    <wire from="(1360,1600)" to="(1360,1670)"/>
    <wire from="(1360,1600)" to="(1370,1600)"/>
    <wire from="(1360,1670)" to="(1380,1670)"/>
    <wire from="(1360,1810)" to="(1390,1810)"/>
    <wire from="(1360,1920)" to="(1390,1920)"/>
    <wire from="(1360,2020)" to="(1390,2020)"/>
    <wire from="(1360,2120)" to="(1390,2120)"/>
    <wire from="(1360,2220)" to="(1390,2220)"/>
    <wire from="(1360,2320)" to="(1390,2320)"/>
    <wire from="(1360,2420)" to="(1390,2420)"/>
    <wire from="(1360,2530)" to="(1390,2530)"/>
    <wire from="(1360,800)" to="(1360,960)"/>
    <wire from="(1360,800)" to="(1410,800)"/>
    <wire from="(1360,960)" to="(1580,960)"/>
    <wire from="(1370,390)" to="(1370,410)"/>
    <wire from="(1370,410)" to="(1400,410)"/>
    <wire from="(1370,450)" to="(1370,470)"/>
    <wire from="(1370,450)" to="(1400,450)"/>
    <wire from="(1380,2640)" to="(1390,2640)"/>
    <wire from="(1380,2690)" to="(1400,2690)"/>
    <wire from="(1390,1810)" to="(1390,1820)"/>
    <wire from="(1390,1820)" to="(1400,1820)"/>
    <wire from="(1390,1920)" to="(1390,1930)"/>
    <wire from="(1390,1930)" to="(1400,1930)"/>
    <wire from="(1390,2020)" to="(1390,2030)"/>
    <wire from="(1390,2030)" to="(1400,2030)"/>
    <wire from="(1390,2120)" to="(1390,2130)"/>
    <wire from="(1390,2130)" to="(1400,2130)"/>
    <wire from="(1390,2220)" to="(1390,2230)"/>
    <wire from="(1390,2230)" to="(1400,2230)"/>
    <wire from="(1390,2320)" to="(1390,2330)"/>
    <wire from="(1390,2330)" to="(1400,2330)"/>
    <wire from="(1390,2420)" to="(1390,2430)"/>
    <wire from="(1390,2430)" to="(1400,2430)"/>
    <wire from="(1390,2530)" to="(1390,2540)"/>
    <wire from="(1390,2540)" to="(1400,2540)"/>
    <wire from="(1390,2640)" to="(1390,2650)"/>
    <wire from="(1390,2650)" to="(1400,2650)"/>
    <wire from="(1410,860)" to="(1410,900)"/>
    <wire from="(1410,900)" to="(1440,900)"/>
    <wire from="(1430,1010)" to="(1490,1010)"/>
    <wire from="(1430,1050)" to="(1440,1050)"/>
    <wire from="(1430,830)" to="(1430,860)"/>
    <wire from="(1430,860)" to="(1440,860)"/>
    <wire from="(1440,1160)" to="(1450,1160)"/>
    <wire from="(1440,800)" to="(1490,800)"/>
    <wire from="(1450,1160)" to="(1560,1160)"/>
    <wire from="(1450,1200)" to="(1560,1200)"/>
    <wire from="(1450,1230)" to="(1560,1230)"/>
    <wire from="(1450,1270)" to="(1560,1270)"/>
    <wire from="(1450,1840)" to="(1470,1840)"/>
    <wire from="(1450,1950)" to="(1470,1950)"/>
    <wire from="(1450,2050)" to="(1470,2050)"/>
    <wire from="(1450,2150)" to="(1470,2150)"/>
    <wire from="(1450,2250)" to="(1470,2250)"/>
    <wire from="(1450,2350)" to="(1470,2350)"/>
    <wire from="(1450,2450)" to="(1470,2450)"/>
    <wire from="(1450,2560)" to="(1470,2560)"/>
    <wire from="(1450,2670)" to="(1470,2670)"/>
    <wire from="(1450,430)" to="(1480,430)"/>
    <wire from="(1470,1050)" to="(1490,1050)"/>
    <wire from="(1480,340)" to="(1480,390)"/>
    <wire from="(1480,340)" to="(1510,340)"/>
    <wire from="(1480,390)" to="(1480,430)"/>
    <wire from="(1480,390)" to="(1510,390)"/>
    <wire from="(1480,430)" to="(1510,430)"/>
    <wire from="(1490,1110)" to="(1560,1110)"/>
    <wire from="(1490,800)" to="(1490,810)"/>
    <wire from="(1490,810)" to="(1570,810)"/>
    <wire from="(1490,880)" to="(1500,880)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,2730)" to="(240,2730)"/>
    <wire from="(150,2760)" to="(170,2760)"/>
    <wire from="(150,2790)" to="(180,2790)"/>
    <wire from="(150,2820)" to="(190,2820)"/>
    <wire from="(150,2850)" to="(200,2850)"/>
    <wire from="(1520,740)" to="(1530,740)"/>
    <wire from="(1530,740)" to="(1530,770)"/>
    <wire from="(1530,770)" to="(1560,770)"/>
    <wire from="(1530,880)" to="(1570,880)"/>
    <wire from="(1540,1030)" to="(1560,1030)"/>
    <wire from="(1560,1030)" to="(1560,1050)"/>
    <wire from="(1560,1050)" to="(1590,1050)"/>
    <wire from="(1560,1090)" to="(1560,1110)"/>
    <wire from="(1560,1090)" to="(1590,1090)"/>
    <wire from="(1560,770)" to="(1560,920)"/>
    <wire from="(1560,770)" to="(1570,770)"/>
    <wire from="(1560,920)" to="(1580,920)"/>
    <wire from="(1570,830)" to="(1570,880)"/>
    <wire from="(1570,830)" to="(1620,830)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(1610,1180)" to="(1640,1180)"/>
    <wire from="(1610,1250)" to="(1630,1250)"/>
    <wire from="(1610,1610)" to="(1650,1610)"/>
    <wire from="(1610,1650)" to="(1650,1650)"/>
    <wire from="(1620,790)" to="(1650,790)"/>
    <wire from="(1620,830)" to="(1620,900)"/>
    <wire from="(1620,830)" to="(1650,830)"/>
    <wire from="(1620,900)" to="(1660,900)"/>
    <wire from="(1630,1220)" to="(1630,1250)"/>
    <wire from="(1630,1220)" to="(1640,1220)"/>
    <wire from="(1630,1350)" to="(1670,1350)"/>
    <wire from="(1630,1390)" to="(1650,1390)"/>
    <wire from="(1630,1430)" to="(1650,1430)"/>
    <wire from="(1630,1470)" to="(1670,1470)"/>
    <wire from="(1630,940)" to="(1660,940)"/>
    <wire from="(1640,1070)" to="(1700,1070)"/>
    <wire from="(1650,1390)" to="(1650,1400)"/>
    <wire from="(1650,1400)" to="(1700,1400)"/>
    <wire from="(1650,1420)" to="(1650,1430)"/>
    <wire from="(1650,1420)" to="(1700,1420)"/>
    <wire from="(1660,1850)" to="(1680,1850)"/>
    <wire from="(1660,1890)" to="(1680,1890)"/>
    <wire from="(1670,1350)" to="(1670,1380)"/>
    <wire from="(1670,1380)" to="(1700,1380)"/>
    <wire from="(1670,1440)" to="(1670,1470)"/>
    <wire from="(1670,1440)" to="(1700,1440)"/>
    <wire from="(1670,2530)" to="(1730,2530)"/>
    <wire from="(1670,2570)" to="(1690,2570)"/>
    <wire from="(1670,2600)" to="(1690,2600)"/>
    <wire from="(1680,2190)" to="(1710,2190)"/>
    <wire from="(1680,2230)" to="(1710,2230)"/>
    <wire from="(1690,1200)" to="(1730,1200)"/>
    <wire from="(1690,2090)" to="(1720,2090)"/>
    <wire from="(1690,2130)" to="(1720,2130)"/>
    <wire from="(170,1200)" to="(190,1200)"/>
    <wire from="(170,1450)" to="(260,1450)"/>
    <wire from="(170,2750)" to="(170,2760)"/>
    <wire from="(170,2750)" to="(250,2750)"/>
    <wire from="(1700,1630)" to="(1740,1630)"/>
    <wire from="(1700,2280)" to="(1730,2280)"/>
    <wire from="(1700,2320)" to="(1730,2320)"/>
    <wire from="(1700,2380)" to="(1730,2380)"/>
    <wire from="(1700,2420)" to="(1730,2420)"/>
    <wire from="(1700,810)" to="(1710,810)"/>
    <wire from="(1710,810)" to="(1710,870)"/>
    <wire from="(1710,810)" to="(1750,810)"/>
    <wire from="(1710,870)" to="(1760,870)"/>
    <wire from="(1710,920)" to="(1770,920)"/>
    <wire from="(1720,2020)" to="(1750,2020)"/>
    <wire from="(1720,2060)" to="(1750,2060)"/>
    <wire from="(1720,2570)" to="(1730,2570)"/>
    <wire from="(1720,2600)" to="(1820,2600)"/>
    <wire from="(1720,2650)" to="(1760,2650)"/>
    <wire from="(1720,2690)" to="(1760,2690)"/>
    <wire from="(1720,2730)" to="(1760,2730)"/>
    <wire from="(1720,2770)" to="(1760,2770)"/>
    <wire from="(1730,1870)" to="(1740,1870)"/>
    <wire from="(1760,1770)" to="(1790,1770)"/>
    <wire from="(1760,1810)" to="(1790,1810)"/>
    <wire from="(1760,1970)" to="(1820,1970)"/>
    <wire from="(1760,2210)" to="(1800,2210)"/>
    <wire from="(1770,1410)" to="(1810,1410)"/>
    <wire from="(1770,2110)" to="(1810,2110)"/>
    <wire from="(1780,2300)" to="(1820,2300)"/>
    <wire from="(1780,2400)" to="(1820,2400)"/>
    <wire from="(1780,2550)" to="(1810,2550)"/>
    <wire from="(1790,1930)" to="(1820,1930)"/>
    <wire from="(180,2760)" to="(180,2790)"/>
    <wire from="(180,2760)" to="(250,2760)"/>
    <wire from="(180,3210)" to="(240,3210)"/>
    <wire from="(180,3250)" to="(240,3250)"/>
    <wire from="(180,3460)" to="(200,3460)"/>
    <wire from="(180,3490)" to="(200,3490)"/>
    <wire from="(1800,2040)" to="(1830,2040)"/>
    <wire from="(1810,2550)" to="(1810,2560)"/>
    <wire from="(1810,2560)" to="(1820,2560)"/>
    <wire from="(1810,2670)" to="(1840,2670)"/>
    <wire from="(1810,2750)" to="(1840,2750)"/>
    <wire from="(1840,1790)" to="(1860,1790)"/>
    <wire from="(1870,1950)" to="(1890,1950)"/>
    <wire from="(1870,2580)" to="(1890,2580)"/>
    <wire from="(190,2590)" to="(270,2590)"/>
    <wire from="(190,2770)" to="(190,2820)"/>
    <wire from="(190,2770)" to="(250,2770)"/>
    <wire from="(1930,2460)" to="(1950,2460)"/>
    <wire from="(1930,2500)" to="(1950,2500)"/>
    <wire from="(1930,2530)" to="(2080,2530)"/>
    <wire from="(1980,2460)" to="(1990,2460)"/>
    <wire from="(1980,2500)" to="(1990,2500)"/>
    <wire from="(1980,710)" to="(1980,1560)"/>
    <wire from="(200,1300)" to="(200,1320)"/>
    <wire from="(200,1300)" to="(230,1300)"/>
    <wire from="(200,1330)" to="(230,1330)"/>
    <wire from="(200,1340)" to="(200,1360)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(200,1900)" to="(410,1900)"/>
    <wire from="(200,1930)" to="(420,1930)"/>
    <wire from="(200,1960)" to="(430,1960)"/>
    <wire from="(200,1990)" to="(440,1990)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2550)" to="(270,2550)"/>
    <wire from="(200,2780)" to="(200,2850)"/>
    <wire from="(200,2780)" to="(250,2780)"/>
    <wire from="(2020,2310)" to="(2060,2310)"/>
    <wire from="(2020,2350)" to="(2060,2350)"/>
    <wire from="(2040,1990)" to="(2060,1990)"/>
    <wire from="(2040,2030)" to="(2060,2030)"/>
    <wire from="(2040,2480)" to="(2070,2480)"/>
    <wire from="(2050,2220)" to="(2070,2220)"/>
    <wire from="(2050,2260)" to="(2070,2260)"/>
    <wire from="(2070,1840)" to="(2100,1840)"/>
    <wire from="(2070,1880)" to="(2100,1880)"/>
    <wire from="(2070,2130)" to="(2090,2130)"/>
    <wire from="(2070,2170)" to="(2090,2170)"/>
    <wire from="(2070,2480)" to="(2070,2490)"/>
    <wire from="(2070,2490)" to="(2080,2490)"/>
    <wire from="(2080,1920)" to="(2110,1920)"/>
    <wire from="(2080,1960)" to="(2110,1960)"/>
    <wire from="(210,1170)" to="(210,1190)"/>
    <wire from="(210,1170)" to="(240,1170)"/>
    <wire from="(210,1200)" to="(240,1200)"/>
    <wire from="(210,1210)" to="(210,1230)"/>
    <wire from="(210,1230)" to="(240,1230)"/>
    <wire from="(210,1750)" to="(450,1750)"/>
    <wire from="(210,1780)" to="(440,1780)"/>
    <wire from="(210,1810)" to="(430,1810)"/>
    <wire from="(210,1840)" to="(470,1840)"/>
    <wire from="(210,2320)" to="(260,2320)"/>
    <wire from="(210,2360)" to="(260,2360)"/>
    <wire from="(2110,2010)" to="(2120,2010)"/>
    <wire from="(2110,2330)" to="(2140,2330)"/>
    <wire from="(2120,2240)" to="(2140,2240)"/>
    <wire from="(2130,2510)" to="(2150,2510)"/>
    <wire from="(2140,2150)" to="(2170,2150)"/>
    <wire from="(2150,1860)" to="(2170,1860)"/>
    <wire from="(2160,1940)" to="(2180,1940)"/>
    <wire from="(220,1870)" to="(360,1870)"/>
    <wire from="(220,2020)" to="(260,2020)"/>
    <wire from="(220,2060)" to="(260,2060)"/>
    <wire from="(220,2100)" to="(260,2100)"/>
    <wire from="(220,2140)" to="(260,2140)"/>
    <wire from="(220,2180)" to="(260,2180)"/>
    <wire from="(220,2220)" to="(260,2220)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2270,1720)" to="(2270,2820)"/>
    <wire from="(2270,2820)" to="(2280,2820)"/>
    <wire from="(230,950)" to="(280,950)"/>
    <wire from="(240,2730)" to="(240,2740)"/>
    <wire from="(240,2740)" to="(250,2740)"/>
    <wire from="(240,3210)" to="(240,3220)"/>
    <wire from="(240,3230)" to="(240,3250)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,3440)" to="(270,3440)"/>
    <wire from="(250,3510)" to="(280,3510)"/>
    <wire from="(260,3230)" to="(310,3230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,3440)" to="(270,3450)"/>
    <wire from="(270,3450)" to="(280,3450)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,1450)" to="(320,1450)"/>
    <wire from="(290,1570)" to="(440,1570)"/>
    <wire from="(290,2770)" to="(320,2770)"/>
    <wire from="(290,2780)" to="(300,2780)"/>
    <wire from="(30,1720)" to="(30,2400)"/>
    <wire from="(30,1720)" to="(570,1720)"/>
    <wire from="(30,2400)" to="(1180,2400)"/>
    <wire from="(30,2410)" to="(1060,2410)"/>
    <wire from="(30,2410)" to="(30,2700)"/>
    <wire from="(30,2700)" to="(350,2700)"/>
    <wire from="(30,2710)" to="(30,2950)"/>
    <wire from="(30,2950)" to="(500,2950)"/>
    <wire from="(30,2960)" to="(30,3160)"/>
    <wire from="(30,3160)" to="(420,3160)"/>
    <wire from="(30,3170)" to="(30,3360)"/>
    <wire from="(30,3370)" to="(30,3710)"/>
    <wire from="(30,3710)" to="(400,3710)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(300,940)" to="(350,940)"/>
    <wire from="(300,950)" to="(360,950)"/>
    <wire from="(300,960)" to="(350,960)"/>
    <wire from="(300,970)" to="(310,970)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,2040)" to="(340,2040)"/>
    <wire from="(310,2120)" to="(340,2120)"/>
    <wire from="(310,2200)" to="(340,2200)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2340)" to="(330,2340)"/>
    <wire from="(310,970)" to="(310,1100)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(320,2260)" to="(360,2260)"/>
    <wire from="(320,2380)" to="(360,2380)"/>
    <wire from="(320,2570)" to="(350,2570)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,460)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,2300)" to="(330,2340)"/>
    <wire from="(330,2300)" to="(360,2300)"/>
    <wire from="(330,2340)" to="(360,2340)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(340,870)" to="(340,930)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,970)" to="(340,1020)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(350,1100)" to="(370,1100)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,910)" to="(350,940)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,960)" to="(350,990)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(360,1050)" to="(360,1090)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(360,1850)" to="(360,1870)"/>
    <wire from="(360,1850)" to="(470,1850)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(40,3360)" to="(40,3370)"/>
    <wire from="(40,3370)" to="(460,3370)"/>
    <wire from="(410,1860)" to="(410,1900)"/>
    <wire from="(410,1860)" to="(470,1860)"/>
    <wire from="(410,2280)" to="(430,2280)"/>
    <wire from="(410,2360)" to="(430,2360)"/>
    <wire from="(420,1870)" to="(420,1930)"/>
    <wire from="(420,1870)" to="(470,1870)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1810)" to="(430,1830)"/>
    <wire from="(430,1830)" to="(470,1830)"/>
    <wire from="(430,1880)" to="(430,1960)"/>
    <wire from="(430,1880)" to="(470,1880)"/>
    <wire from="(440,1400)" to="(440,1570)"/>
    <wire from="(440,1780)" to="(440,1820)"/>
    <wire from="(440,1820)" to="(470,1820)"/>
    <wire from="(440,1890)" to="(440,1990)"/>
    <wire from="(440,1890)" to="(470,1890)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2700)" to="(500,2700)"/>
    <wire from="(450,1750)" to="(450,1810)"/>
    <wire from="(450,1810)" to="(470,1810)"/>
    <wire from="(460,3180)" to="(460,3370)"/>
    <wire from="(460,3370)" to="(1040,3370)"/>
    <wire from="(460,3710)" to="(1060,3710)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2700)" to="(1060,2700)"/>
    <wire from="(500,2700)" to="(500,2950)"/>
    <wire from="(500,2950)" to="(1060,2950)"/>
    <wire from="(510,3160)" to="(1060,3160)"/>
    <wire from="(520,1850)" to="(530,1850)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(560,2120)" to="(590,2120)"/>
    <wire from="(560,2160)" to="(590,2160)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,3570)" to="(610,3570)"/>
    <wire from="(570,3610)" to="(610,3610)"/>
    <wire from="(570,3640)" to="(650,3640)"/>
    <wire from="(570,3680)" to="(600,3680)"/>
    <wire from="(580,3490)" to="(600,3490)"/>
    <wire from="(580,3530)" to="(600,3530)"/>
    <wire from="(580,950)" to="(630,950)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,3400)" to="(630,3400)"/>
    <wire from="(590,3430)" to="(640,3430)"/>
    <wire from="(590,3460)" to="(690,3460)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,1400)" to="(440,1400)"/>
    <wire from="(60,1400)" to="(60,1570)"/>
    <wire from="(60,1570)" to="(200,1570)"/>
    <wire from="(600,2230)" to="(630,2230)"/>
    <wire from="(600,2270)" to="(630,2270)"/>
    <wire from="(600,2560)" to="(630,2560)"/>
    <wire from="(600,2800)" to="(610,2800)"/>
    <wire from="(620,1910)" to="(660,1910)"/>
    <wire from="(620,1950)" to="(660,1950)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2310)" to="(670,2310)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(620,650)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(630,2800)" to="(640,2800)"/>
    <wire from="(630,2810)" to="(640,2810)"/>
    <wire from="(630,3680)" to="(650,3680)"/>
    <wire from="(640,2140)" to="(650,2140)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2790)" to="(640,2800)"/>
    <wire from="(640,2790)" to="(650,2790)"/>
    <wire from="(640,2810)" to="(640,2830)"/>
    <wire from="(640,2830)" to="(650,2830)"/>
    <wire from="(640,3420)" to="(640,3430)"/>
    <wire from="(640,3420)" to="(690,3420)"/>
    <wire from="(650,3200)" to="(690,3200)"/>
    <wire from="(650,3230)" to="(680,3230)"/>
    <wire from="(650,3260)" to="(710,3260)"/>
    <wire from="(650,3290)" to="(700,3290)"/>
    <wire from="(650,3510)" to="(800,3510)"/>
    <wire from="(650,860)" to="(650,920)"/>
    <wire from="(650,860)" to="(720,860)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(650,940)" to="(670,940)"/>
    <wire from="(650,950)" to="(720,950)"/>
    <wire from="(650,960)" to="(700,960)"/>
    <wire from="(650,970)" to="(690,970)"/>
    <wire from="(650,980)" to="(680,980)"/>
    <wire from="(660,1720)" to="(1180,1720)"/>
    <wire from="(660,2560)" to="(720,2560)"/>
    <wire from="(660,3400)" to="(750,3400)"/>
    <wire from="(660,3590)" to="(690,3590)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(660,890)" to="(660,930)"/>
    <wire from="(660,890)" to="(720,890)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,3550)" to="(690,3550)"/>
    <wire from="(670,920)" to="(670,940)"/>
    <wire from="(670,920)" to="(720,920)"/>
    <wire from="(680,1040)" to="(720,1040)"/>
    <wire from="(680,2250)" to="(690,2250)"/>
    <wire from="(680,3230)" to="(680,3240)"/>
    <wire from="(680,3240)" to="(710,3240)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(680,980)" to="(680,1040)"/>
    <wire from="(690,1010)" to="(720,1010)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,3200)" to="(690,3230)"/>
    <wire from="(690,3230)" to="(710,3230)"/>
    <wire from="(690,970)" to="(690,1010)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,2810)" to="(750,2810)"/>
    <wire from="(700,3270)" to="(700,3290)"/>
    <wire from="(700,3270)" to="(710,3270)"/>
    <wire from="(700,3660)" to="(790,3660)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(700,980)" to="(720,980)"/>
    <wire from="(710,1930)" to="(730,1930)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,3440)" to="(750,3440)"/>
    <wire from="(740,3570)" to="(830,3570)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,3250)" to="(800,3250)"/>
    <wire from="(790,3580)" to="(790,3660)"/>
    <wire from="(790,3580)" to="(830,3580)"/>
    <wire from="(800,3420)" to="(820,3420)"/>
    <wire from="(800,3510)" to="(800,3550)"/>
    <wire from="(800,3550)" to="(830,3550)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,3420)" to="(820,3540)"/>
    <wire from="(820,3540)" to="(830,3540)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,850)" to="(890,850)"/>
    <wire from="(850,890)" to="(890,890)"/>
    <wire from="(850,930)" to="(880,930)"/>
    <wire from="(850,970)" to="(880,970)"/>
    <wire from="(870,2250)" to="(940,2250)"/>
    <wire from="(870,2290)" to="(940,2290)"/>
    <wire from="(870,2330)" to="(940,2330)"/>
    <wire from="(880,1780)" to="(960,1780)"/>
    <wire from="(880,1810)" to="(1000,1810)"/>
    <wire from="(880,1840)" to="(900,1840)"/>
    <wire from="(880,1870)" to="(910,1870)"/>
    <wire from="(880,1900)" to="(920,1900)"/>
    <wire from="(880,1930)" to="(930,1930)"/>
    <wire from="(880,1960)" to="(940,1960)"/>
    <wire from="(880,1990)" to="(950,1990)"/>
    <wire from="(880,2020)" to="(960,2020)"/>
    <wire from="(880,2050)" to="(970,2050)"/>
    <wire from="(880,2080)" to="(980,2080)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,2110)" to="(990,2110)"/>
    <wire from="(880,2180)" to="(920,2180)"/>
    <wire from="(880,2220)" to="(920,2220)"/>
    <wire from="(880,3560)" to="(920,3560)"/>
    <wire from="(890,1400)" to="(960,1400)"/>
    <wire from="(890,1430)" to="(900,1430)"/>
    <wire from="(890,1460)" to="(950,1460)"/>
    <wire from="(890,1490)" to="(960,1490)"/>
    <wire from="(890,1520)" to="(910,1520)"/>
    <wire from="(890,1750)" to="(970,1750)"/>
    <wire from="(890,3600)" to="(920,3600)"/>
    <wire from="(900,1830)" to="(1000,1830)"/>
    <wire from="(900,1830)" to="(900,1840)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1060)" to="(930,1060)"/>
    <wire from="(910,1090)" to="(990,1090)"/>
    <wire from="(910,1120)" to="(970,1120)"/>
    <wire from="(910,1840)" to="(1000,1840)"/>
    <wire from="(910,1840)" to="(910,1870)"/>
    <wire from="(920,1850)" to="(1000,1850)"/>
    <wire from="(920,1850)" to="(920,1900)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(930,1430)" to="(950,1430)"/>
    <wire from="(930,1860)" to="(1000,1860)"/>
    <wire from="(930,1860)" to="(930,1930)"/>
    <wire from="(940,1200)" to="(950,1200)"/>
    <wire from="(940,1520)" to="(980,1520)"/>
    <wire from="(940,1870)" to="(1000,1870)"/>
    <wire from="(940,1870)" to="(940,1960)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,870)" to="(1020,870)"/>
    <wire from="(940,950)" to="(1000,950)"/>
    <wire from="(950,1200)" to="(1060,1200)"/>
    <wire from="(950,1240)" to="(990,1240)"/>
    <wire from="(950,1270)" to="(1060,1270)"/>
    <wire from="(950,1310)" to="(990,1310)"/>
    <wire from="(950,1430)" to="(950,1440)"/>
    <wire from="(950,1440)" to="(1050,1440)"/>
    <wire from="(950,1450)" to="(1050,1450)"/>
    <wire from="(950,1450)" to="(950,1460)"/>
    <wire from="(950,1880)" to="(1000,1880)"/>
    <wire from="(950,1880)" to="(950,1990)"/>
    <wire from="(960,1060)" to="(1050,1060)"/>
    <wire from="(960,1400)" to="(960,1430)"/>
    <wire from="(960,1430)" to="(1050,1430)"/>
    <wire from="(960,1460)" to="(1050,1460)"/>
    <wire from="(960,1460)" to="(960,1490)"/>
    <wire from="(960,1780)" to="(960,1800)"/>
    <wire from="(960,1800)" to="(1000,1800)"/>
    <wire from="(960,1900)" to="(1000,1900)"/>
    <wire from="(960,1900)" to="(960,2020)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1120)" to="(970,1160)"/>
    <wire from="(970,1160)" to="(1020,1160)"/>
    <wire from="(970,1750)" to="(970,1790)"/>
    <wire from="(970,1790)" to="(1000,1790)"/>
    <wire from="(970,1910)" to="(1000,1910)"/>
    <wire from="(970,1910)" to="(970,2050)"/>
    <wire from="(970,2200)" to="(1010,2200)"/>
    <wire from="(970,3580)" to="(990,3580)"/>
    <wire from="(980,1470)" to="(1050,1470)"/>
    <wire from="(980,1470)" to="(980,1520)"/>
    <wire from="(980,1920)" to="(1000,1920)"/>
    <wire from="(980,1920)" to="(980,2080)"/>
    <wire from="(980,560)" to="(1030,560)"/>
    <wire from="(980,730)" to="(1060,730)"/>
    <wire from="(980,770)" to="(1060,770)"/>
    <wire from="(990,1090)" to="(990,1120)"/>
    <wire from="(990,1120)" to="(1020,1120)"/>
    <wire from="(990,1940)" to="(1000,1940)"/>
    <wire from="(990,1940)" to="(990,2110)"/>
  </circuit>
  <circuit name="RegWen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegWen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
</project>
