<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="label" val="Immidiate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1210,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Tunnel">
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Tunnel">
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1310,1300)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immidiate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,580)" name="Tunnel">
      <a name="label" val="alu_ans"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_ans"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_ans"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_ans"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,530)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,900)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,660)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,690)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="label" val="funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="label" val="immShort"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_ans"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="label" val="WB_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="10" loc="(960,880)" name="imm_gen"/>
    <comp lib="11" loc="(1270,1300)" name="csr"/>
    <comp lib="2" loc="(1630,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1069,328)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="6" loc="(1760,580)" name="alu"/>
    <comp lib="7" loc="(1210,560)" name="regfile"/>
    <comp lib="8" loc="(940,1130)" name="control_logic"/>
    <comp lib="9" loc="(1660,930)" name="branch_comp"/>
    <comp loc="(2450,670)" name="Mem_Write_Sub"/>
    <comp loc="(2480,900)" name="Mem_Read_Sub"/>
    <wire from="(1040,1080)" to="(1040,1130)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,1080)" to="(1180,1130)"/>
    <wire from="(1210,1050)" to="(1210,1130)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(1210,600)" to="(1240,600)"/>
    <wire from="(1210,620)" to="(1250,620)"/>
    <wire from="(1210,640)" to="(1260,640)"/>
    <wire from="(1210,660)" to="(1270,660)"/>
    <wire from="(1210,680)" to="(1280,680)"/>
    <wire from="(1210,700)" to="(1290,700)"/>
    <wire from="(1210,720)" to="(1280,720)"/>
    <wire from="(1210,740)" to="(1250,740)"/>
    <wire from="(1220,490)" to="(1220,560)"/>
    <wire from="(1220,490)" to="(1290,490)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,520)" to="(1230,580)"/>
    <wire from="(1230,520)" to="(1290,520)"/>
    <wire from="(1240,550)" to="(1240,600)"/>
    <wire from="(1240,550)" to="(1290,550)"/>
    <wire from="(1250,1090)" to="(1250,1130)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,580)" to="(1250,620)"/>
    <wire from="(1250,580)" to="(1290,580)"/>
    <wire from="(1250,740)" to="(1250,760)"/>
    <wire from="(1250,760)" to="(1290,760)"/>
    <wire from="(1260,610)" to="(1260,640)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(1270,1300)" to="(1310,1300)"/>
    <wire from="(1270,640)" to="(1270,660)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1280,670)" to="(1280,680)"/>
    <wire from="(1280,670)" to="(1290,670)"/>
    <wire from="(1280,720)" to="(1280,730)"/>
    <wire from="(1280,730)" to="(1290,730)"/>
    <wire from="(1300,1060)" to="(1300,1130)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,1090)" to="(1350,1130)"/>
    <wire from="(1380,380)" to="(1380,970)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1540,520)" to="(1680,520)"/>
    <wire from="(1540,630)" to="(1600,630)"/>
    <wire from="(1540,660)" to="(1580,660)"/>
    <wire from="(1580,650)" to="(1580,660)"/>
    <wire from="(1580,650)" to="(1600,650)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,660)" to="(1610,690)"/>
    <wire from="(1630,640)" to="(1680,640)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(1720,680)" to="(1720,750)"/>
    <wire from="(1760,580)" to="(1810,580)"/>
    <wire from="(180,620)" to="(180,690)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2060,380)" to="(2060,930)"/>
    <wire from="(210,860)" to="(260,860)"/>
    <wire from="(2180,640)" to="(2220,640)"/>
    <wire from="(2180,670)" to="(2210,670)"/>
    <wire from="(2180,700)" to="(2200,700)"/>
    <wire from="(2180,730)" to="(2230,730)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2200,700)" to="(2200,710)"/>
    <wire from="(2200,710)" to="(2230,710)"/>
    <wire from="(2210,670)" to="(2210,690)"/>
    <wire from="(2210,690)" to="(2230,690)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,640)" to="(2220,670)"/>
    <wire from="(2220,670)" to="(2230,670)"/>
    <wire from="(2220,900)" to="(2260,900)"/>
    <wire from="(2220,930)" to="(2230,930)"/>
    <wire from="(2220,960)" to="(2240,960)"/>
    <wire from="(2230,530)" to="(2370,530)"/>
    <wire from="(2230,920)" to="(2230,930)"/>
    <wire from="(2230,920)" to="(2260,920)"/>
    <wire from="(2240,940)" to="(2240,960)"/>
    <wire from="(2240,940)" to="(2260,940)"/>
    <wire from="(2260,940)" to="(2270,940)"/>
    <wire from="(2450,670)" to="(2470,670)"/>
    <wire from="(2450,690)" to="(2490,690)"/>
    <wire from="(2470,660)" to="(2470,670)"/>
    <wire from="(2470,660)" to="(2490,660)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(280,850)" to="(330,850)"/>
    <wire from="(280,860)" to="(340,860)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(290,590)" to="(290,690)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(290,880)" to="(290,1010)"/>
    <wire from="(290,880)" to="(320,880)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,880)" to="(320,930)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(330,820)" to="(330,850)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(330,870)" to="(330,900)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(340,960)" to="(340,1000)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(560,380)" to="(560,1040)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(680,900)" to="(740,900)"/>
    <wire from="(710,870)" to="(720,870)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,430)" to="(780,480)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,1080)" to="(890,1130)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(90,590)" to="(290,590)"/>
    <wire from="(90,590)" to="(90,610)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(900,510)" to="(980,510)"/>
    <wire from="(900,540)" to="(970,540)"/>
    <wire from="(900,570)" to="(960,570)"/>
    <wire from="(910,610)" to="(970,610)"/>
    <wire from="(910,640)" to="(990,640)"/>
    <wire from="(910,670)" to="(990,670)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,570)" to="(960,600)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(960,880)" to="(1020,880)"/>
    <wire from="(970,540)" to="(970,580)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,510)" to="(980,560)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(990,1050)" to="(990,1130)"/>
    <wire from="(990,660)" to="(990,670)"/>
  </circuit>
  <circuit name="Mem_Write_Sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mem_Write_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="label" val="MemData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_is_10"/>
    </comp>
    <comp lib="0" loc="(1180,1440)" name="Tunnel">
      <a name="label" val="MemWEb0"/>
    </comp>
    <comp lib="0" loc="(1230,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_is_10"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Tunnel">
      <a name="label" val="Selb1"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Tunnel">
      <a name="label" val="Selb0"/>
    </comp>
    <comp lib="0" loc="(130,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,1140)" name="Tunnel">
      <a name="label" val="MemWEb2"/>
    </comp>
    <comp lib="0" loc="(150,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_00"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_00"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_01"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_00"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_01"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(170,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="label" val="RS1_00"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="label" val="RS1_01"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="label" val="RS1_10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="label" val="RS1_11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="label" val="Out00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="label" val="Out01_00n10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="label" val="Out01_01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1870)" name="Tunnel">
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_is_10"/>
    </comp>
    <comp lib="0" loc="(580,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_is_10"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEb0"/>
    </comp>
    <comp lib="0" loc="(630,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEb1"/>
    </comp>
    <comp lib="0" loc="(630,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEb2"/>
    </comp>
    <comp lib="0" loc="(630,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEb3"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="label" val="f3_is_10"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Tunnel">
      <a name="label" val="MemWEb3"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWEn"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1440)" name="Tunnel">
      <a name="label" val="MemWEb1"/>
    </comp>
    <comp lib="0" loc="(740,1630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out01_00n10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out01_01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Selb0"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Selb1"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(840,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(840,1610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(850,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(850,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(850,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(910,1620)" name="Tunnel">
      <a name="label" val="MemWEn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="AND Gate"/>
    <comp lib="1" loc="(1140,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,660)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1130)" name="OR Gate"/>
    <comp lib="1" loc="(1150,1440)" name="OR Gate"/>
    <comp lib="1" loc="(1230,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1250,470)" name="OR Gate"/>
    <comp lib="1" loc="(1250,610)" name="OR Gate"/>
    <comp lib="1" loc="(1340,1140)" name="OR Gate"/>
    <comp lib="1" loc="(220,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(230,990)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1330)" name="AND Gate"/>
    <comp lib="1" loc="(390,1390)" name="AND Gate"/>
    <comp lib="1" loc="(390,1870)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(440,1090)" name="AND Gate"/>
    <comp lib="1" loc="(440,990)" name="XOR Gate"/>
    <comp lib="1" loc="(470,1360)" name="OR Gate"/>
    <comp lib="1" loc="(480,1500)" name="NOR Gate"/>
    <comp lib="1" loc="(520,1050)" name="AND Gate"/>
    <comp lib="1" loc="(550,910)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1420)" name="AND Gate"/>
    <comp lib="1" loc="(600,1110)" name="OR Gate"/>
    <comp lib="1" loc="(620,930)" name="AND Gate"/>
    <comp lib="1" loc="(650,1440)" name="OR Gate"/>
    <comp lib="1" loc="(900,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1180)" name="AND Gate"/>
    <comp lib="2" loc="(870,1620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(218,1248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!b1&amp;b3(b0^!b2)+b1!b0"/>
    </comp>
    <wire from="(1000,1070)" to="(1000,1130)"/>
    <wire from="(1000,1070)" to="(1020,1070)"/>
    <wire from="(1010,1050)" to="(1020,1050)"/>
    <wire from="(1010,1090)" to="(1010,1220)"/>
    <wire from="(1010,1090)" to="(1020,1090)"/>
    <wire from="(1010,990)" to="(1010,1050)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(1030,640)" to="(1090,640)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(1040,530)" to="(1090,530)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(1040,570)" to="(1090,570)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(1050,1420)" to="(1100,1420)"/>
    <wire from="(1060,670)" to="(1060,680)"/>
    <wire from="(1060,680)" to="(1090,680)"/>
    <wire from="(1070,1070)" to="(1080,1070)"/>
    <wire from="(1070,1460)" to="(1100,1460)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(1080,1070)" to="(1080,1110)"/>
    <wire from="(1080,1110)" to="(1100,1110)"/>
    <wire from="(1080,1150)" to="(1080,1180)"/>
    <wire from="(1080,1150)" to="(1100,1150)"/>
    <wire from="(1080,370)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1140,570)" to="(1170,570)"/>
    <wire from="(1140,660)" to="(1170,660)"/>
    <wire from="(1150,1130)" to="(1180,1130)"/>
    <wire from="(1150,1440)" to="(1180,1440)"/>
    <wire from="(1160,1030)" to="(1160,1090)"/>
    <wire from="(1160,1090)" to="(1180,1090)"/>
    <wire from="(1160,420)" to="(1160,450)"/>
    <wire from="(1160,450)" to="(1200,450)"/>
    <wire from="(1160,490)" to="(1160,510)"/>
    <wire from="(1160,490)" to="(1200,490)"/>
    <wire from="(1170,570)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1200,590)"/>
    <wire from="(1170,630)" to="(1170,660)"/>
    <wire from="(1170,630)" to="(1200,630)"/>
    <wire from="(1230,1110)" to="(1250,1110)"/>
    <wire from="(1230,1170)" to="(1250,1170)"/>
    <wire from="(1250,1110)" to="(1250,1120)"/>
    <wire from="(1250,1120)" to="(1290,1120)"/>
    <wire from="(1250,1160)" to="(1250,1170)"/>
    <wire from="(1250,1160)" to="(1290,1160)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(1250,610)" to="(1270,610)"/>
    <wire from="(130,1880)" to="(150,1880)"/>
    <wire from="(1340,1140)" to="(1360,1140)"/>
    <wire from="(160,1310)" to="(170,1310)"/>
    <wire from="(160,1380)" to="(170,1380)"/>
    <wire from="(160,1450)" to="(170,1450)"/>
    <wire from="(160,1520)" to="(170,1520)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(160,900)" to="(190,900)"/>
    <wire from="(160,930)" to="(190,930)"/>
    <wire from="(170,1060)" to="(200,1060)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(170,1290)" to="(170,1310)"/>
    <wire from="(170,1290)" to="(290,1290)"/>
    <wire from="(170,1310)" to="(190,1310)"/>
    <wire from="(170,1360)" to="(170,1380)"/>
    <wire from="(170,1360)" to="(260,1360)"/>
    <wire from="(170,1380)" to="(190,1380)"/>
    <wire from="(170,1430)" to="(170,1450)"/>
    <wire from="(170,1430)" to="(300,1430)"/>
    <wire from="(170,1500)" to="(170,1520)"/>
    <wire from="(170,1500)" to="(260,1500)"/>
    <wire from="(170,1790)" to="(170,1850)"/>
    <wire from="(170,1790)" to="(330,1790)"/>
    <wire from="(170,1860)" to="(180,1860)"/>
    <wire from="(170,1870)" to="(190,1870)"/>
    <wire from="(170,1880)" to="(240,1880)"/>
    <wire from="(170,1890)" to="(220,1890)"/>
    <wire from="(170,1900)" to="(210,1900)"/>
    <wire from="(170,1910)" to="(200,1910)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(180,1110)" to="(180,1130)"/>
    <wire from="(180,1110)" to="(280,1110)"/>
    <wire from="(180,1180)" to="(180,1200)"/>
    <wire from="(180,1180)" to="(370,1180)"/>
    <wire from="(180,1820)" to="(180,1860)"/>
    <wire from="(180,1820)" to="(320,1820)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(180,970)" to="(380,970)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(190,1850)" to="(190,1870)"/>
    <wire from="(190,1850)" to="(240,1850)"/>
    <wire from="(190,840)" to="(190,860)"/>
    <wire from="(190,840)" to="(260,840)"/>
    <wire from="(190,860)" to="(260,860)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(190,900)" to="(260,900)"/>
    <wire from="(190,910)" to="(260,910)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(190,920)" to="(260,920)"/>
    <wire from="(190,930)" to="(260,930)"/>
    <wire from="(200,1910)" to="(200,1970)"/>
    <wire from="(200,1970)" to="(240,1970)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(200,780)" to="(250,780)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(210,1900)" to="(210,1940)"/>
    <wire from="(210,1940)" to="(310,1940)"/>
    <wire from="(220,1310)" to="(340,1310)"/>
    <wire from="(220,1380)" to="(280,1380)"/>
    <wire from="(220,1890)" to="(220,1910)"/>
    <wire from="(220,1910)" to="(240,1910)"/>
    <wire from="(220,830)" to="(220,850)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(220,850)" to="(260,850)"/>
    <wire from="(230,1060)" to="(370,1060)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(260,1360)" to="(260,1480)"/>
    <wire from="(260,1480)" to="(420,1480)"/>
    <wire from="(260,1500)" to="(260,1520)"/>
    <wire from="(260,1520)" to="(420,1520)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(270,1850)" to="(310,1850)"/>
    <wire from="(270,1880)" to="(290,1880)"/>
    <wire from="(270,1910)" to="(300,1910)"/>
    <wire from="(270,1970)" to="(320,1970)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(280,1010)" to="(280,1110)"/>
    <wire from="(280,1010)" to="(380,1010)"/>
    <wire from="(280,1380)" to="(280,1410)"/>
    <wire from="(280,1410)" to="(340,1410)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(290,1290)" to="(290,1370)"/>
    <wire from="(290,1370)" to="(340,1370)"/>
    <wire from="(290,1870)" to="(290,1880)"/>
    <wire from="(290,1870)" to="(340,1870)"/>
    <wire from="(300,1350)" to="(300,1430)"/>
    <wire from="(300,1350)" to="(340,1350)"/>
    <wire from="(300,1880)" to="(300,1910)"/>
    <wire from="(300,1880)" to="(340,1880)"/>
    <wire from="(310,1850)" to="(310,1860)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(310,1890)" to="(310,1940)"/>
    <wire from="(310,1890)" to="(340,1890)"/>
    <wire from="(320,1820)" to="(320,1850)"/>
    <wire from="(320,1850)" to="(340,1850)"/>
    <wire from="(320,1900)" to="(320,1970)"/>
    <wire from="(320,1900)" to="(340,1900)"/>
    <wire from="(330,1790)" to="(330,1840)"/>
    <wire from="(330,1840)" to="(340,1840)"/>
    <wire from="(370,1060)" to="(370,1070)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(370,1110)" to="(370,1180)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(390,1330)" to="(410,1330)"/>
    <wire from="(390,1390)" to="(410,1390)"/>
    <wire from="(390,1870)" to="(430,1870)"/>
    <wire from="(410,1330)" to="(410,1340)"/>
    <wire from="(410,1340)" to="(420,1340)"/>
    <wire from="(410,1380)" to="(410,1390)"/>
    <wire from="(410,1380)" to="(420,1380)"/>
    <wire from="(440,1090)" to="(450,1090)"/>
    <wire from="(440,990)" to="(450,990)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(450,1070)" to="(450,1090)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(450,990)" to="(450,1030)"/>
    <wire from="(470,1360)" to="(490,1360)"/>
    <wire from="(480,1500)" to="(490,1500)"/>
    <wire from="(490,1360)" to="(490,1400)"/>
    <wire from="(490,1400)" to="(510,1400)"/>
    <wire from="(490,1440)" to="(490,1500)"/>
    <wire from="(490,1440)" to="(510,1440)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(490,950)" to="(570,950)"/>
    <wire from="(520,1050)" to="(540,1050)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(540,1050)" to="(540,1090)"/>
    <wire from="(540,1090)" to="(550,1090)"/>
    <wire from="(540,1130)" to="(540,1190)"/>
    <wire from="(540,1130)" to="(550,1130)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(560,1420)" to="(600,1420)"/>
    <wire from="(580,1470)" to="(590,1470)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(590,1460)" to="(590,1470)"/>
    <wire from="(590,1460)" to="(600,1460)"/>
    <wire from="(600,1110)" to="(650,1110)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <wire from="(630,1580)" to="(710,1580)"/>
    <wire from="(630,1620)" to="(720,1620)"/>
    <wire from="(630,1660)" to="(700,1660)"/>
    <wire from="(630,1700)" to="(710,1700)"/>
    <wire from="(650,1440)" to="(660,1440)"/>
    <wire from="(700,1630)" to="(700,1660)"/>
    <wire from="(700,1630)" to="(720,1630)"/>
    <wire from="(710,1580)" to="(710,1610)"/>
    <wire from="(710,1610)" to="(720,1610)"/>
    <wire from="(710,1640)" to="(710,1700)"/>
    <wire from="(710,1640)" to="(720,1640)"/>
    <wire from="(740,1630)" to="(840,1630)"/>
    <wire from="(770,740)" to="(840,740)"/>
    <wire from="(770,780)" to="(910,780)"/>
    <wire from="(770,820)" to="(840,820)"/>
    <wire from="(770,860)" to="(850,860)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,390)" to="(870,390)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(810,460)" to="(890,460)"/>
    <wire from="(820,920)" to="(860,920)"/>
    <wire from="(820,950)" to="(860,950)"/>
    <wire from="(840,1010)" to="(850,1010)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(840,1150)" to="(850,1150)"/>
    <wire from="(840,1220)" to="(850,1220)"/>
    <wire from="(840,740)" to="(840,770)"/>
    <wire from="(840,770)" to="(910,770)"/>
    <wire from="(840,790)" to="(840,820)"/>
    <wire from="(840,790)" to="(910,790)"/>
    <wire from="(850,1010)" to="(870,1010)"/>
    <wire from="(850,1130)" to="(1000,1130)"/>
    <wire from="(850,1130)" to="(850,1150)"/>
    <wire from="(850,1150)" to="(870,1150)"/>
    <wire from="(850,1200)" to="(850,1220)"/>
    <wire from="(850,1200)" to="(940,1200)"/>
    <wire from="(850,1220)" to="(870,1220)"/>
    <wire from="(850,1370)" to="(880,1370)"/>
    <wire from="(850,1440)" to="(880,1440)"/>
    <wire from="(850,1510)" to="(880,1510)"/>
    <wire from="(850,1640)" to="(850,1670)"/>
    <wire from="(850,800)" to="(850,860)"/>
    <wire from="(850,800)" to="(910,800)"/>
    <wire from="(850,990)" to="(1010,990)"/>
    <wire from="(850,990)" to="(850,1010)"/>
    <wire from="(860,920)" to="(860,930)"/>
    <wire from="(860,940)" to="(860,950)"/>
    <wire from="(870,1620)" to="(910,1620)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,940)" to="(930,940)"/>
    <wire from="(900,1080)" to="(930,1080)"/>
    <wire from="(900,1150)" to="(920,1150)"/>
    <wire from="(900,1220)" to="(1010,1220)"/>
    <wire from="(910,1370)" to="(950,1370)"/>
    <wire from="(910,1440)" to="(950,1440)"/>
    <wire from="(910,1510)" to="(970,1510)"/>
    <wire from="(920,1150)" to="(920,1160)"/>
    <wire from="(920,1160)" to="(940,1160)"/>
    <wire from="(930,1030)" to="(1160,1030)"/>
    <wire from="(930,1030)" to="(930,1080)"/>
    <wire from="(930,810)" to="(930,940)"/>
    <wire from="(950,1370)" to="(950,1400)"/>
    <wire from="(950,1400)" to="(1000,1400)"/>
    <wire from="(950,1420)" to="(1000,1420)"/>
    <wire from="(950,1420)" to="(950,1440)"/>
    <wire from="(950,790)" to="(1000,790)"/>
    <wire from="(970,1440)" to="(1000,1440)"/>
    <wire from="(970,1440)" to="(970,1510)"/>
    <wire from="(970,370)" to="(1080,370)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(970,430)" to="(1090,430)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(970,550)" to="(1090,550)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(970,610)" to="(1000,610)"/>
    <wire from="(970,640)" to="(1000,640)"/>
    <wire from="(970,670)" to="(1060,670)"/>
    <wire from="(990,1180)" to="(1080,1180)"/>
  </circuit>
  <circuit name="Mem_Read_Sub">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mem_Read_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="670,130" width="10" x="265" y="55"/>
      <circ-port height="8" pin="260,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="96"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="65">Extended_Data</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Addr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Read_Data</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Func3</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">Mem_Read_Sub</text>
    </appear>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="AddrLB2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="DataB0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="DataB1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="label" val="DataB2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="DataB3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="Read_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="Addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataB0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataB1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataB2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataB3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataB0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataB1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataB2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataB3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddrLB2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="label" val="Extended_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extended_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddrLB2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Extended_Data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Constant">
      <a name="value" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="label" val="Data01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="label" val="Data00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(750,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(310,650)" to="(400,650)"/>
    <wire from="(350,800)" to="(410,800)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(350,880)" to="(400,880)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,840)" to="(400,880)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(420,590)" to="(500,590)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(450,860)" to="(450,940)"/>
    <wire from="(470,840)" to="(540,840)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(540,640)" to="(540,690)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,130)" to="(670,130)"/>
    <wire from="(600,620)" to="(600,690)"/>
    <wire from="(600,620)" to="(780,620)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,680)" to="(660,740)"/>
    <wire from="(660,740)" to="(730,740)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(740,280)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,690)" to="(780,690)"/>
    <wire from="(780,630)" to="(780,690)"/>
    <wire from="(790,380)" to="(840,380)"/>
  </circuit>
</project>
