<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rr1h"/>
    </comp>
    <comp lib="0" loc="(1230,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rr2h"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1080)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg_low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg_hi"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rr1l"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rr2l"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="label" val="rr2l"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="label" val="rr2h"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="label" val="write_reg_low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="write_reg_hi"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="label" val="rr1l"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="label" val="rr1h"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,770)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp loc="(960,1080)" name="regs16b"/>
    <comp loc="(960,750)" name="regs16a"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1140,1070)" to="(1220,1070)"/>
    <wire from="(1140,770)" to="(1140,1070)"/>
    <wire from="(1150,770)" to="(1150,1080)"/>
    <wire from="(1150,770)" to="(1180,770)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,780)" to="(1190,810)"/>
    <wire from="(1200,1090)" to="(1200,1100)"/>
    <wire from="(1200,1090)" to="(1220,1090)"/>
    <wire from="(1210,760)" to="(1240,760)"/>
    <wire from="(1230,1100)" to="(1230,1120)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1250,1080)" to="(1270,1080)"/>
    <wire from="(130,910)" to="(210,910)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(140,790)" to="(140,820)"/>
    <wire from="(150,760)" to="(710,760)"/>
    <wire from="(150,780)" to="(530,780)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(210,800)" to="(210,910)"/>
    <wire from="(210,800)" to="(480,800)"/>
    <wire from="(210,910)" to="(220,910)"/>
    <wire from="(220,820)" to="(220,910)"/>
    <wire from="(220,820)" to="(490,820)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,990)" to="(360,990)"/>
    <wire from="(360,1170)" to="(650,1170)"/>
    <wire from="(360,840)" to="(360,990)"/>
    <wire from="(360,840)" to="(640,840)"/>
    <wire from="(360,990)" to="(360,1170)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(430,1180)" to="(740,1180)"/>
    <wire from="(430,850)" to="(430,980)"/>
    <wire from="(430,850)" to="(740,850)"/>
    <wire from="(430,980)" to="(430,1180)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,770)" to="(480,800)"/>
    <wire from="(480,770)" to="(740,770)"/>
    <wire from="(490,1100)" to="(740,1100)"/>
    <wire from="(490,820)" to="(490,1100)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(530,1080)" to="(740,1080)"/>
    <wire from="(530,780)" to="(530,1080)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(620,1120)" to="(740,1120)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,790)" to="(740,790)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(640,1150)" to="(660,1150)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,810)" to="(740,810)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(640,830)" to="(740,830)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(650,1160)" to="(740,1160)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,1140)" to="(740,1140)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,1080)" to="(750,1080)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(750,1080)" to="(750,1090)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(960,1080)" to="(1150,1080)"/>
    <wire from="(960,1100)" to="(1200,1100)"/>
    <wire from="(960,750)" to="(1180,750)"/>
    <wire from="(960,770)" to="(1140,770)"/>
    <wire from="(960,790)" to="(1100,790)"/>
    <wire from="(960,810)" to="(1060,810)"/>
    <wire from="(960,830)" to="(1030,830)"/>
    <wire from="(960,850)" to="(1060,850)"/>
    <wire from="(960,870)" to="(1090,870)"/>
    <wire from="(960,890)" to="(1060,890)"/>
    <wire from="(960,910)" to="(1030,910)"/>
    <wire from="(960,930)" to="(1060,930)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
  <circuit name="regs4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regs4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="740,330" width="10" x="265" y="55"/>
      <circ-port height="10" pin="740,380" width="10" x="265" y="155"/>
      <circ-port height="10" pin="770,460" width="10" x="265" y="75"/>
      <circ-port height="10" pin="770,580" width="10" x="265" y="95"/>
      <circ-port height="10" pin="770,690" width="10" x="265" y="115"/>
      <circ-port height="10" pin="770,810" width="10" x="265" y="135"/>
      <circ-port height="8" pin="250,470" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,530" width="8" x="46" y="156"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,360" width="8" x="156" y="36"/>
      <circ-port height="8" pin="280,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,290" width="8" x="46" y="56"/>
      <polyline fill="none" points="159,41 159,50" stroke="#000000"/>
      <polyline fill="none" points="160,41 160,50" stroke="#000000"/>
      <polyline fill="none" points="161,41 161,50" stroke="#000000"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="201" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="189"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="128"/>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">reg01</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">reg10</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">reg11</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">dataOUT1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">reg00</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="149" y="66">CLK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="85">Write_Enable</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">DataIn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="134">RegSel1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">WriteAddr</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="158" y="202">regs4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="159">dataOUT2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="160">RegSel2</text>
    </appear>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegSel1"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegSel2"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteAddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="WA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOUT1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOUT2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="label" val="OUT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Tunnel">
      <a name="label" val="OUT1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg00"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg01"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,620)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(330,620)" to="(450,620)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(390,630)" to="(390,830)"/>
    <wire from="(390,830)" to="(490,830)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(450,620)" to="(450,710)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(550,690)" to="(610,690)"/>
    <wire from="(550,810)" to="(630,810)"/>
    <wire from="(570,460)" to="(570,860)"/>
    <wire from="(570,460)" to="(770,460)"/>
    <wire from="(570,860)" to="(570,960)"/>
    <wire from="(570,860)" to="(700,860)"/>
    <wire from="(570,960)" to="(710,960)"/>
    <wire from="(590,580)" to="(590,870)"/>
    <wire from="(590,580)" to="(770,580)"/>
    <wire from="(590,870)" to="(590,970)"/>
    <wire from="(590,870)" to="(700,870)"/>
    <wire from="(590,970)" to="(710,970)"/>
    <wire from="(610,690)" to="(610,880)"/>
    <wire from="(610,690)" to="(770,690)"/>
    <wire from="(610,880)" to="(610,980)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(610,980)" to="(710,980)"/>
    <wire from="(630,810)" to="(630,890)"/>
    <wire from="(630,810)" to="(770,810)"/>
    <wire from="(630,890)" to="(630,990)"/>
    <wire from="(630,890)" to="(700,890)"/>
    <wire from="(630,990)" to="(710,990)"/>
    <wire from="(720,900)" to="(720,930)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(730,1000)" to="(730,1040)"/>
    <wire from="(730,1040)" to="(750,1040)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(750,980)" to="(760,980)"/>
  </circuit>
  <circuit name="regs4a">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regs4a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="740,330" width="10" x="265" y="55"/>
      <circ-port height="10" pin="740,380" width="10" x="265" y="155"/>
      <circ-port height="10" pin="770,460" width="10" x="265" y="75"/>
      <circ-port height="10" pin="770,580" width="10" x="265" y="95"/>
      <circ-port height="10" pin="770,690" width="10" x="265" y="115"/>
      <circ-port height="10" pin="770,810" width="10" x="265" y="135"/>
      <circ-port height="8" pin="250,470" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,530" width="8" x="46" y="156"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,360" width="8" x="156" y="36"/>
      <circ-port height="8" pin="280,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,290" width="8" x="46" y="56"/>
      <polyline fill="none" points="159,41 159,50" stroke="#000000"/>
      <polyline fill="none" points="160,41 160,50" stroke="#000000"/>
      <polyline fill="none" points="161,41 161,50" stroke="#000000"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="201" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="189"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="128"/>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">reg01</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">reg10</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">reg11</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">dataOUT1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">reg00</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="149" y="66">CLK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="85">Write_Enable</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">DataIn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="134">RegSel1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">WriteAddr</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="158" y="202">regs4a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="159">dataOUT2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="160">RegSel2</text>
    </appear>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegSel1"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegSel2"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteAddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="WA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOUT1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOUT2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="label" val="OUT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Tunnel">
      <a name="label" val="OUT1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg00"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg01"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,620)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(330,620)" to="(450,620)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(390,630)" to="(390,830)"/>
    <wire from="(390,830)" to="(490,830)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(450,620)" to="(450,710)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(550,690)" to="(610,690)"/>
    <wire from="(550,810)" to="(630,810)"/>
    <wire from="(570,460)" to="(570,860)"/>
    <wire from="(570,460)" to="(770,460)"/>
    <wire from="(570,860)" to="(570,960)"/>
    <wire from="(570,860)" to="(700,860)"/>
    <wire from="(570,960)" to="(710,960)"/>
    <wire from="(590,580)" to="(590,870)"/>
    <wire from="(590,580)" to="(770,580)"/>
    <wire from="(590,870)" to="(590,970)"/>
    <wire from="(590,870)" to="(700,870)"/>
    <wire from="(590,970)" to="(710,970)"/>
    <wire from="(610,690)" to="(610,880)"/>
    <wire from="(610,690)" to="(770,690)"/>
    <wire from="(610,880)" to="(610,980)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(610,980)" to="(710,980)"/>
    <wire from="(630,810)" to="(630,890)"/>
    <wire from="(630,810)" to="(770,810)"/>
    <wire from="(630,890)" to="(630,990)"/>
    <wire from="(630,890)" to="(700,890)"/>
    <wire from="(630,990)" to="(710,990)"/>
    <wire from="(720,900)" to="(720,930)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(730,1000)" to="(730,1040)"/>
    <wire from="(730,1040)" to="(750,1040)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(750,980)" to="(760,980)"/>
  </circuit>
  <circuit name="regs16a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regs16a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WAH"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegSel1"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegSel2"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteAddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="WA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="label" val="WAL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="label" val="WAH"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="RS1L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="RS1H"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="label" val="RS2L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="label" val="RS2H"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WAL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS1H"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="label" val="OUT1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOUT1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOUT2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS2H"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Tunnel">
      <a name="label" val="OUT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(90,880)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(550,1050)" name="regs4"/>
    <comp loc="(550,1290)" name="regs4"/>
    <comp loc="(550,600)" name="regs4a"/>
    <comp loc="(550,810)" name="regs4"/>
    <wire from="(1000,1110)" to="(1000,1260)"/>
    <wire from="(1000,1260)" to="(1110,1260)"/>
    <wire from="(1030,1090)" to="(1030,1160)"/>
    <wire from="(1030,1160)" to="(1080,1160)"/>
    <wire from="(110,900)" to="(110,940)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(120,680)" to="(240,680)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(120,690)" to="(240,690)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(120,700)" to="(230,700)"/>
    <wire from="(120,710)" to="(220,710)"/>
    <wire from="(130,860)" to="(250,860)"/>
    <wire from="(130,870)" to="(260,870)"/>
    <wire from="(130,880)" to="(270,880)"/>
    <wire from="(130,890)" to="(260,890)"/>
    <wire from="(220,1290)" to="(330,1290)"/>
    <wire from="(220,710)" to="(220,1290)"/>
    <wire from="(230,1050)" to="(330,1050)"/>
    <wire from="(230,700)" to="(230,1050)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(240,690)" to="(240,810)"/>
    <wire from="(240,810)" to="(330,810)"/>
    <wire from="(250,620)" to="(250,860)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(260,1310)" to="(330,1310)"/>
    <wire from="(260,830)" to="(260,870)"/>
    <wire from="(260,830)" to="(330,830)"/>
    <wire from="(260,890)" to="(260,1310)"/>
    <wire from="(270,1070)" to="(330,1070)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,880)" to="(270,1070)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(550,1050)" to="(620,1050)"/>
    <wire from="(550,1070)" to="(1060,1070)"/>
    <wire from="(550,1090)" to="(1030,1090)"/>
    <wire from="(550,1110)" to="(1000,1110)"/>
    <wire from="(550,1150)" to="(840,1150)"/>
    <wire from="(550,1290)" to="(630,1290)"/>
    <wire from="(550,1390)" to="(860,1390)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(550,640)" to="(790,640)"/>
    <wire from="(550,660)" to="(920,660)"/>
    <wire from="(550,700)" to="(860,700)"/>
    <wire from="(550,810)" to="(620,810)"/>
    <wire from="(550,850)" to="(680,850)"/>
    <wire from="(550,870)" to="(930,870)"/>
    <wire from="(550,890)" to="(1070,890)"/>
    <wire from="(550,910)" to="(850,910)"/>
    <wire from="(60,700)" to="(120,700)"/>
    <wire from="(60,880)" to="(90,880)"/>
    <wire from="(620,810)" to="(620,980)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(620,990)" to="(620,1050)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(630,1000)" to="(630,1290)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,600)" to="(630,970)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(660,1010)" to="(660,1040)"/>
    <wire from="(680,990)" to="(730,990)"/>
    <wire from="(840,990)" to="(840,1150)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(850,910)" to="(850,980)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(860,1000)" to="(860,1390)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(860,700)" to="(860,970)"/>
    <wire from="(860,970)" to="(870,970)"/>
    <wire from="(890,1010)" to="(890,1030)"/>
    <wire from="(910,990)" to="(940,990)"/>
  </circuit>
  <circuit name="regs16b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regs16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WAH"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegSel1"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegSel2"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteAddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="WA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="label" val="WAL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="label" val="WAH"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="RS1L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="RS1H"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="label" val="RS2L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="label" val="RS2H"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WAL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS1H"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="label" val="OUT1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOUT1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOUT2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS2H"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Tunnel">
      <a name="label" val="OUT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(90,880)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(550,1050)" name="regs4"/>
    <comp loc="(550,1290)" name="regs4"/>
    <comp loc="(550,600)" name="regs4"/>
    <comp loc="(550,810)" name="regs4"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(110,680)" to="(240,680)"/>
    <wire from="(110,690)" to="(110,700)"/>
    <wire from="(110,690)" to="(240,690)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(110,700)" to="(230,700)"/>
    <wire from="(110,710)" to="(220,710)"/>
    <wire from="(110,900)" to="(110,940)"/>
    <wire from="(130,860)" to="(210,860)"/>
    <wire from="(130,870)" to="(260,870)"/>
    <wire from="(130,880)" to="(210,880)"/>
    <wire from="(130,890)" to="(190,890)"/>
    <wire from="(190,1310)" to="(330,1310)"/>
    <wire from="(190,890)" to="(190,1310)"/>
    <wire from="(210,1070)" to="(330,1070)"/>
    <wire from="(210,620)" to="(210,860)"/>
    <wire from="(210,620)" to="(330,620)"/>
    <wire from="(210,880)" to="(210,1070)"/>
    <wire from="(220,1290)" to="(330,1290)"/>
    <wire from="(220,710)" to="(220,1290)"/>
    <wire from="(230,1050)" to="(330,1050)"/>
    <wire from="(230,700)" to="(230,1050)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(240,690)" to="(240,810)"/>
    <wire from="(240,810)" to="(330,810)"/>
    <wire from="(260,830)" to="(260,870)"/>
    <wire from="(260,830)" to="(330,830)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(330,1310)" to="(340,1310)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(550,1050)" to="(620,1050)"/>
    <wire from="(550,1150)" to="(840,1150)"/>
    <wire from="(550,1290)" to="(630,1290)"/>
    <wire from="(550,1390)" to="(860,1390)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(550,700)" to="(860,700)"/>
    <wire from="(550,810)" to="(620,810)"/>
    <wire from="(550,910)" to="(850,910)"/>
    <wire from="(60,700)" to="(110,700)"/>
    <wire from="(60,880)" to="(90,880)"/>
    <wire from="(620,810)" to="(620,980)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(620,990)" to="(620,1050)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(630,1000)" to="(630,1290)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,600)" to="(630,970)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(660,1010)" to="(660,1040)"/>
    <wire from="(680,990)" to="(730,990)"/>
    <wire from="(840,990)" to="(840,1150)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(850,910)" to="(850,980)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(860,1000)" to="(860,1390)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(860,700)" to="(860,970)"/>
    <wire from="(860,970)" to="(870,970)"/>
    <wire from="(890,1010)" to="(890,1030)"/>
    <wire from="(910,990)" to="(940,990)"/>
  </circuit>
</project>
